<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Feb 22 05:42:08 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NavCalculator (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavCalculator (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/navigation/MapModel3D.html" title="class in jme3tools.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/navigation/NavCalculator.Quadrant.html" title="class in jme3tools.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/navigation/NavCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme3tools.navigation</FONT>
<BR>
Class NavCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jme3tools.navigation.NavCalculator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NavCalculator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utlity class for performing position calculations
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.Quadrant.html" title="class in jme3tools.navigation">NavCalculator.Quadrant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#GC">GC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#MERCATOR">MERCATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#METERS_PER_MINUTE">METERS_PER_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#RL_CRS_PRECISION">RL_CRS_PRECISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#RL_DIST_PRECISION">RL_DIST_PRECISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#WGS84_EARTH_RADIUS">WGS84_EARTH_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#NavCalculator()">NavCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#NavCalculator(jme3tools.navigation.Position, jme3tools.navigation.Position, int)">NavCalculator</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;P1,
              <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;P2,
              int&nbsp;calcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#computeAngle(jme3tools.navigation.Position, jme3tools.navigation.Position)">computeAngle</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
             <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the angle between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#computeBearing(jme3tools.navigation.Position, jme3tools.navigation.Position)">computeBearing</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
               <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bearing between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#computeDLat(double, double)">computeDLat</A></B>(double&nbsp;lat1,
            double&nbsp;lat2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the difference in latitude between two positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#computeDLong(double, double)">computeDLong</A></B>(double&nbsp;lng1,
             double&nbsp;lng2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the difference in Longitude between two positions and assigns the
 correct sign -westwards travel, + eastwards travel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#computeDMPClarkeSpheroid(double, double)">computeDMPClarkeSpheroid</A></B>(double&nbsp;lat1,
                         double&nbsp;lat2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the difference in meridional parts for two latitudes in minutes
 (based on Clark 1880 spheroid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#computeDMPWGS84Spheroid(float, float)">computeDMPWGS84Spheroid</A></B>(float&nbsp;lat1,
                        float&nbsp;lat2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the difference in meridional parts for a perfect sphere between
 two degrees of latitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#computeHeading(jme3tools.navigation.Position, jme3tools.navigation.Position)">computeHeading</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
               <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#computeLongDiff(double, double)">computeLongDiff</A></B>(double&nbsp;lng1,
                double&nbsp;lng2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the difference in Longitude between two positions and assigns the
 correct sign -westwards travel, + eastwards travel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#computePosition(jme3tools.navigation.Position, double, double)">computePosition</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;initialPos,
                double&nbsp;heading,
                double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the coordinate of position B relative to an offset given
 a distance and an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#convertCourse(float, jme3tools.navigation.Position, jme3tools.navigation.Position)">convertCourse</A></B>(float&nbsp;tc,
              <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
              <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a course from cardinal XddY to ddd notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for the distance between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#getStrCourse()">getStrCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for the true course</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#getTrueCourse()">getTrueCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for the true course</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme3tools/navigation/GCSailing.html" title="class in jme3tools.navigation">GCSailing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#greatCircleSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)">greatCircleSailing</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                   <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines a great circle track between two positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation">RLSailing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#mercatorSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)">mercatorSailing</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the rhumb line course  and distance between two positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation">RLSailing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#planeSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)">planeSailing</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
             <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a plane sailing situation - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#predictPosition(int, double, double, double, double)">predictPosition</A></B>(int&nbsp;time,
                double&nbsp;speed,
                double&nbsp;currentLat,
                double&nbsp;currentLong,
                double&nbsp;course)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the position of a target for a given time in the future</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation">RLSailing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#rhumbLineSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)">rhumbLineSailing</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                 <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines a Rhumb Line course and distance between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/NavCalculator.html#toDegrees(double)">toDegrees</A></B>(double&nbsp;meters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts meters to degrees.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WGS84_EARTH_RADIUS"><!-- --></A><H3>
WGS84_EARTH_RADIUS</H3>
<PRE>
public static final int <B>WGS84_EARTH_RADIUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jme3tools.navigation.NavCalculator.WGS84_EARTH_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MERCATOR"><!-- --></A><H3>
MERCATOR</H3>
<PRE>
public static final int <B>MERCATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jme3tools.navigation.NavCalculator.MERCATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GC"><!-- --></A><H3>
GC</H3>
<PRE>
public static final int <B>GC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jme3tools.navigation.NavCalculator.GC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RL_CRS_PRECISION"><!-- --></A><H3>
RL_CRS_PRECISION</H3>
<PRE>
public static final int <B>RL_CRS_PRECISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jme3tools.navigation.NavCalculator.RL_CRS_PRECISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RL_DIST_PRECISION"><!-- --></A><H3>
RL_DIST_PRECISION</H3>
<PRE>
public static final int <B>RL_DIST_PRECISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jme3tools.navigation.NavCalculator.RL_DIST_PRECISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METERS_PER_MINUTE"><!-- --></A><H3>
METERS_PER_MINUTE</H3>
<PRE>
public static final int <B>METERS_PER_MINUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jme3tools.navigation.NavCalculator.METERS_PER_MINUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NavCalculator(jme3tools.navigation.Position, jme3tools.navigation.Position, int)"><!-- --></A><H3>
NavCalculator</H3>
<PRE>
public <B>NavCalculator</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;P1,
                     <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;P2,
                     int&nbsp;calcType)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>P1</CODE> - <DD><CODE>P2</CODE> - <DD><CODE>calcType</CODE> - <DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="NavCalculator()"><!-- --></A><H3>
NavCalculator</H3>
<PRE>
public <B>NavCalculator</B>()</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="greatCircleSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)"><!-- --></A><H3>
greatCircleSailing</H3>
<PRE>
public <A HREF="../../jme3tools/navigation/GCSailing.html" title="class in jme3tools.navigation">GCSailing</A> <B>greatCircleSailing</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                                    <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Determines a great circle track between two positions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - origin position<DD><CODE>p2</CODE> - destination position</DL>
</DD>
</DL>
<HR>

<A NAME="rhumbLineSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)"><!-- --></A><H3>
rhumbLineSailing</H3>
<PRE>
public <A HREF="../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation">RLSailing</A> <B>rhumbLineSailing</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                                  <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Determines a Rhumb Line course and distance between two points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - origin position<DD><CODE>p2</CODE> - destination position</DL>
</DD>
</DL>
<HR>

<A NAME="mercatorSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)"><!-- --></A><H3>
mercatorSailing</H3>
<PRE>
public <A HREF="../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation">RLSailing</A> <B>mercatorSailing</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                                 <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Determines the rhumb line course  and distance between two positions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - origin position<DD><CODE>p2</CODE> - destination position</DL>
</DD>
</DL>
<HR>

<A NAME="planeSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)"><!-- --></A><H3>
planeSailing</H3>
<PRE>
public <A HREF="../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation">RLSailing</A> <B>planeSailing</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                              <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Calculate a plane sailing situation - i.e. where Lats are the same
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - <DD><CODE>p2</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertCourse(float, jme3tools.navigation.Position, jme3tools.navigation.Position)"><!-- --></A><H3>
convertCourse</H3>
<PRE>
public static double <B>convertCourse</B>(float&nbsp;tc,
                                   <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                                   <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Converts a course from cardinal XddY to ddd notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - <DD><CODE>dLong</CODE> - <DD><CODE>dLat</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>()</PRE>
<DL>
<DD>Getter method for the distance between two points
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrueCourse()"><!-- --></A><H3>
getTrueCourse</H3>
<PRE>
public double <B>getTrueCourse</B>()</PRE>
<DL>
<DD>Getter method for the true course
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true course<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrCourse()"><!-- --></A><H3>
getStrCourse</H3>
<PRE>
public java.lang.String <B>getStrCourse</B>()</PRE>
<DL>
<DD>Getter method for the true course
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true course<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDMPClarkeSpheroid(double, double)"><!-- --></A><H3>
computeDMPClarkeSpheroid</H3>
<PRE>
public static double <B>computeDMPClarkeSpheroid</B>(double&nbsp;lat1,
                                              double&nbsp;lat2)</PRE>
<DL>
<DD>Computes the difference in meridional parts for two latitudes in minutes
 (based on Clark 1880 spheroid)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat1</CODE> - <DD><CODE>lat2</CODE> - 
<DT><B>Returns:</B><DD>difference in minutes<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDMPWGS84Spheroid(float, float)"><!-- --></A><H3>
computeDMPWGS84Spheroid</H3>
<PRE>
public static float <B>computeDMPWGS84Spheroid</B>(float&nbsp;lat1,
                                            float&nbsp;lat2)</PRE>
<DL>
<DD>Computes the difference in meridional parts for a perfect sphere between
 two degrees of latitude
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat1</CODE> - <DD><CODE>lat2</CODE> - 
<DT><B>Returns:</B><DD>difference in meridional parts between lat1 and lat2 in minutes<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="predictPosition(int, double, double, double, double)"><!-- --></A><H3>
predictPosition</H3>
<PRE>
public static <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A> <B>predictPosition</B>(int&nbsp;time,
                                       double&nbsp;speed,
                                       double&nbsp;currentLat,
                                       double&nbsp;currentLong,
                                       double&nbsp;course)</PRE>
<DL>
<DD>Predicts the position of a target for a given time in the future
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the number of seconds from now for which to predict the future
        position<DD><CODE>speed</CODE> - the miles per minute that the target is traveling<DD><CODE>currentLat</CODE> - the target's current latitude<DD><CODE>currentLong</CODE> - the target's current longitude<DD><CODE>course</CODE> - the target's current course in degrees
<DT><B>Returns:</B><DD>the predicted future position<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePosition(jme3tools.navigation.Position, double, double)"><!-- --></A><H3>
computePosition</H3>
<PRE>
public static <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A> <B>computePosition</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;initialPos,
                                       double&nbsp;heading,
                                       double&nbsp;distance)</PRE>
<DL>
<DD>Computes the coordinate of position B relative to an offset given
 a distance and an angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset position.<DD><CODE>bearing</CODE> - The bearing between the offset and the coordinate
                      that you want to calculate.<DD><CODE>distance</CODE> - The distance, in meters, between the offset
                      and point B.
<DT><B>Returns:</B><DD>The position of point B that is located from
                      given offset at given distance and angle.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDLong(double, double)"><!-- --></A><H3>
computeDLong</H3>
<PRE>
public static double <B>computeDLong</B>(double&nbsp;lng1,
                                  double&nbsp;lng2)</PRE>
<DL>
<DD>Computes the difference in Longitude between two positions and assigns the
 correct sign -westwards travel, + eastwards travel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lng1</CODE> - <DD><CODE>lng2</CODE> - 
<DT><B>Returns:</B><DD>difference in longitude<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLongDiff(double, double)"><!-- --></A><H3>
computeLongDiff</H3>
<PRE>
public static double <B>computeLongDiff</B>(double&nbsp;lng1,
                                     double&nbsp;lng2)</PRE>
<DL>
<DD>Computes the difference in Longitude between two positions and assigns the
 correct sign -westwards travel, + eastwards travel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lng1</CODE> - <DD><CODE>lng2</CODE> - 
<DT><B>Returns:</B><DD>difference in longitude<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDLat(double, double)"><!-- --></A><H3>
computeDLat</H3>
<PRE>
public static double <B>computeDLat</B>(double&nbsp;lat1,
                                 double&nbsp;lat2)</PRE>
<DL>
<DD>Compute the difference in latitude between two positions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat1</CODE> - <DD><CODE>lat2</CODE> - 
<DT><B>Returns:</B><DD>difference in latitude<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDegrees(double)"><!-- --></A><H3>
toDegrees</H3>
<PRE>
public static double <B>toDegrees</B>(double&nbsp;meters)</PRE>
<DL>
<DD>Converts meters to degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meters</CODE> - The meters that you want to convert into degrees.
<DT><B>Returns:</B><DD>The degree equivalent of the given meters.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBearing(jme3tools.navigation.Position, jme3tools.navigation.Position)"><!-- --></A><H3>
computeBearing</H3>
<PRE>
public static int <B>computeBearing</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                                 <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Computes the bearing between two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - <DD><CODE>p2</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeAngle(jme3tools.navigation.Position, jme3tools.navigation.Position)"><!-- --></A><H3>
computeAngle</H3>
<PRE>
public static int <B>computeAngle</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                               <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Computes the angle between two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - <DD><CODE>p2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeHeading(jme3tools.navigation.Position, jme3tools.navigation.Position)"><!-- --></A><H3>
computeHeading</H3>
<PRE>
public static int <B>computeHeading</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                                 <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/navigation/MapModel3D.html" title="class in jme3tools.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/navigation/NavCalculator.Quadrant.html" title="class in jme3tools.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/navigation/NavCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
