MaterialDef Solid Color {

    MaterialParameters {
        Vector4 m_Color

        // Texture of the glowing parts of the material
        Texture2D m_GlowMap
        // The glow color of the object
        Color m_GlowColor
    }

    Technique {
        VertexShader GLSL100:   SolidColor.vert
        FragmentShader GLSL100: SolidColor.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique FixedFunc {
    }

   Technique Glow {

        VertexShader GLSL100:   SolidColor.vert
        FragmentShader GLSL100: SolidColor.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            HAS_GLOWMAP : m_GlowMap
            HAS_GLOWCOLOR : m_GlowColor
        }
    }