info face="BitVoid" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_10_0.png"
chars count=95
char id=32   x=11    y=47    width=4     height=0     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=33   x=58    y=21    width=1     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=52    y=40    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=30    y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=8     y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=23    y=41    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=0     y=29    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=61    y=40    width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=49    y=21    width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=52    y=21    width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=41    y=40    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=45    y=28    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=59    y=40    width=1     height=2     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=5     y=47    width=3     height=1     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=9     y=47    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=60    y=14    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=20    y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=25    y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=35    y=21    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=30    y=21    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=0     y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=25    y=22    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=20    y=22    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=6     y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=55    y=14    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=12    y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=28    y=41    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=21    y=41    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=10    y=41    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=36    y=40    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=60    y=21    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=45    y=21    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=48    y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=30    y=14    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=35    y=14    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=10    y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=40    y=14    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=45    y=14    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=50    y=14    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=18    y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=55    y=21    width=2     height=6     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=0     y=22    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=51    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=10    y=22    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=38    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=57    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=0     y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=40    y=21    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=30    y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=24    y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=5     y=22    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=36    y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=15    y=22    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=15    y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=42    y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=45    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=5     y=15    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=54    y=7     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=25    y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=60    y=7     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=22    y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=30    y=41    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=0     y=47    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=56    y=40    width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=0     y=35    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=21    y=29    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=5     y=35    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=10    y=35    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=15    y=35    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=60    y=34    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=20    y=35    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=33    y=28    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=18    y=41    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=14    y=41    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=39    y=28    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=61    y=27    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=7     y=29    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=56    y=28    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=51    y=28    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=25    y=35    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=30    y=35    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=35    y=34    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=40    y=34    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=45    y=34    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=50    y=34    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=55    y=34    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=14    y=29    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=0     y=41    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=5     y=41    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=27    y=29    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=18    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=28    y=0     width=1     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=14    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=45    y=40    width=6     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
