info face="BitVoid" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_50_0.png"
chars count=95
char id=32   x=134   y=207   width=20    height=0     xoffset=0     yoffset=50    xadvance=20    page=0  chnl=15
char id=33   x=247   y=93    width=5     height=30    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=52    y=212   width=15    height=10    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=35   x=122   y=0     width=35    height=30    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=36   x=36    y=0     width=25    height=35    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=186   y=176   width=20    height=20    xoffset=5     yoffset=20    xadvance=30    page=0  chnl=15
char id=38   x=43    y=129   width=30    height=25    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=39   x=85    y=207   width=5     height=10    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=40   x=241   y=0     width=10    height=30    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=241   y=62    width=10    height=30    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=239   y=176   width=15    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=43   x=0     y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=44   x=79    y=207   width=5     height=10    xoffset=5     yoffset=30    xadvance=15    page=0  chnl=15
char id=45   x=112   y=207   width=15    height=5     xoffset=5     yoffset=20    xadvance=25    page=0  chnl=15
char id=46   x=128   y=207   width=5     height=5     xoffset=5     yoffset=35    xadvance=15    page=0  chnl=15
char id=47   x=0     y=129   width=15    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=48   x=115   y=67    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=136   y=62    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=50   x=189   y=93    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=168   y=93    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=26    y=36    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=147   y=93    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=126   y=98    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=52    y=36    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=21    y=98    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=78    y=36    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=207   y=176   width=5     height=20    xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=59   x=180   y=176   width=5     height=25    xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=60   x=126   y=181   width=15    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=61   x=0     y=212   width=20    height=15    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=62   x=240   y=124   width=15    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=16    y=129   width=15    height=30    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=35    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=65   x=0     y=67    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=157   y=62    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=67   x=178   y=62    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=73    y=67    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=199   y=62    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=70   x=220   y=62    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=71   x=0     y=98    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=72   x=104   y=36    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=32    y=129   width=10    height=30    xoffset=10    yoffset=10    xadvance=25    page=0  chnl=15
char id=74   x=42    y=98    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=75   x=215   y=0     width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=84    y=98    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=158   y=0     width=30    height=30    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=0     y=36    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=234   y=31    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=210   y=93    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=156   y=31    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=82   x=130   y=31    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=63    y=98    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=182   y=31    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=105   y=98    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=94    y=67    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=208   y=31    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=189   y=0     width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=52    y=67    width=20    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=90   x=26    y=67    width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=91   x=105   y=0     width=10    height=35    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=231   y=93    width=15    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=93   x=94    y=0     width=10    height=35    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=213   y=176   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=95   x=91    y=207   width=20    height=5     xoffset=0     yoffset=35    xadvance=25    page=0  chnl=15
char id=96   x=68    y=207   width=10    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=68    y=155   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=98   x=136   y=129   width=25    height=25    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=99   x=89    y=155   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=100  x=110   y=155   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=101  x=131   y=155   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=102  x=236   y=150   width=15    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=152   y=155   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=104  x=188   y=124   width=25    height=25    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=105  x=169   y=181   width=10    height=25    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=106  x=142   y=181   width=15    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=214   y=124   width=25    height=25    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=108  x=158   y=181   width=10    height=25    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=74    y=129   width=30    height=25    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=47    y=155   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=111  x=26    y=160   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=112  x=173   y=150   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=194   y=150   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=215   y=150   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=115  x=0     y=186   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=116  x=21    y=186   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=117  x=42    y=186   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=118  x=63    y=181   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=119  x=105   y=129   width=30    height=25    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=120  x=84    y=181   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=121  x=105   y=181   width=20    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=122  x=162   y=124   width=25    height=25    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=123  x=78    y=0     width=15    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=124  x=116   y=0     width=5     height=35    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=62    y=0     width=15    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=126  x=21    y=212   width=30    height=10    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
