info face="BitVoid" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_15_0.png"
chars count=95
char id=32   x=49    y=30    width=6     height=0     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=107   y=20    width=2     height=9     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=119   y=38    width=5     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=44    y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=12    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=77    y=39    width=6     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=110   y=20    width=9     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=4     y=50    width=2     height=3     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=95    y=20    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=99    y=20    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=103   y=39    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=56    y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=125   y=38    width=2     height=3     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=14    y=50    width=5     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=20    y=50    width=2     height=2     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=83    y=20    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=84    y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=91    y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=63    y=20    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=56    y=20    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=93    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=49    y=20    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=42    y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=102   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=7     y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=111   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=84    y=39    width=2     height=6     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=74    y=39    width=2     height=8     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=54    y=41    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=96    y=39    width=6     height=5     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=42    y=41    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=89    y=20    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=45    y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=98    y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=105   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=70    y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=112   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=119   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=0     y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=0     y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=103   y=20    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=14    y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=75    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=28    y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=56    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=84    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=120   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=70    y=20    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=18    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=9     y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=21    y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=27    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=35    y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=77    y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=36    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=66    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=63    y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=54    y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=37    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=77    y=20    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=33    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=87    y=39    width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=7     y=50    width=6     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=0     y=50    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=72    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=20    y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=79    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=86    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=93    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=48    y=41    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=100   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=38    y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=70    y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=60    y=39    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=47    y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=66    y=39    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=0     y=32    width=9     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=65    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=120   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=107   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=114   y=29    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=121   y=29    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=0     y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=7     y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=14    y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=21    y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=10    y=32    width=9     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=28    y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=35    y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=29    y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=27    y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=41    y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=21    y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=109   y=39    width=9     height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
