info face="BitVoid" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_18_0.png"
chars count=95
char id=32   x=106   y=56    width=7     height=0     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=33   x=125   y=0     width=2     height=11    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=72    y=56    width=5     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=49    y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=14    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=25    y=60    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=38   x=27    y=38    width=11    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=86    y=56    width=2     height=4     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=12    y=38    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=17    y=38    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=54    y=58    width=5     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=103   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=83    y=56    width=2     height=4     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=97    y=56    width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=103   y=56    width=2     height=2     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=0     y=38    width=5     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=112   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=120   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=104   y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=96    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=105   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=88    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=80    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=115   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=40    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=0     y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=33    y=58    width=2     height=7     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=22    y=60    width=2     height=9     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=0     y=60    width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=46    y=58    width=7     height=5     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=121   y=36    width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=6     y=38    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=60    y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=0     y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=8     y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=96    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=16    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=24    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=32    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=10    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=22    y=38    width=4     height=11    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=48    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=85    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=64    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=63    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=95    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=80    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=112   y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=30    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=20    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=56    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=40    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=72    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=104   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=50    y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=75    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=88    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=70    y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=41    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=120   y=24    width=5     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=36    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=36    y=58    width=9     height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=89    y=56    width=7     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=78    y=56    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=8     y=50    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=63    y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=16    y=50    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=24    y=50    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=32    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=120   y=46    width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=40    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=83    y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=17    y=60    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=6     y=60    width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=93    y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=12    y=60    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=39    y=38    width=11    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=0     y=50    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=113   y=36    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=48    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=56    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=64    y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=72    y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=80    y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=88    y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=96    y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=51    y=38    width=11    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=104   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=112   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=73    y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=30    y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=46    y=0     width=2     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=24    y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=60    y=58    width=11    height=4     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
