info face="BitVoid" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_12_0.png"
chars count=95
char id=32   x=0     y=62    width=5     height=0     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=39    y=33    width=1     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=42    y=59    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=34    y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=9     y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=34    y=55    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=38   x=41    y=33    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=49    y=59    width=1     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=60    y=24    width=2     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=33    y=33    width=2     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=55    y=53    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=29    y=41    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=47    y=59    width=1     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=57    y=58    width=4     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=62    y=56    width=1     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=23    y=33    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=39    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=45    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=6     y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=0     y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=14    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=54    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=48    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=21    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=18    y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=28    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=40    y=55    width=1     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=32    y=55    width=1     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=22    y=55    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=49    y=54    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=12    y=55    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=28    y=33    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=7     y=17    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=51    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=57    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=27    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=0     y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=6     y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=12    y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=35    y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=36    y=33    width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=24    y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=0     y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=36    y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=43    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=7     y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=58    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=12    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=49    y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=42    y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=30    y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=56    y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=42    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=33    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=0     y=17    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=51    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=21    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=14    y=17    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=29    y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=18    y=33    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=26    y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=42    y=54    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=51    y=59    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=60    y=53    width=2     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=48    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=57    y=32    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=54    y=39    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=0     y=48    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=6     y=48    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=17    y=55    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=12    y=48    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=15    y=41    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=60    y=46    width=2     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=27    y=55    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=22    y=41    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=60    y=39    width=2     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=49    y=32    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=42    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=36    y=41    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=18    y=48    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=24    y=48    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=30    y=48    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=36    y=48    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=42    y=47    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=48    y=47    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=54    y=46    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=0     y=41    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=0     y=55    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=6     y=55    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=8     y=41    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=21    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=32    y=0     width=1     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=16    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=34    y=61    width=7     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
