info face="BitVoid" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_30_0.png"
chars count=95
char id=32   x=164   y=70    width=12    height=0     xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=33   x=138   y=38    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=112   y=73    width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=76    y=0     width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=22    y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=37    y=76    width=12    height=12    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=38   x=142   y=38    width=18    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=133   y=73    width=3     height=6     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=249   y=19    width=6     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=124   y=38    width=6     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=83    y=76    width=9     height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=16    y=60    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=129   y=73    width=3     height=6     xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=150   y=70    width=9     height=3     xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=160   y=70    width=3     height=3     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=104   y=38    width=9     height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=132   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=145   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=78    y=41    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=65    y=41    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=165   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=52    y=41    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=39    y=41    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=181   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=223   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=197   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=50    y=76    width=3     height=12    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=250   y=54    width=3     height=15    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=10    y=76    width=9     height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=70    y=76    width=12    height=9     xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=240   y=54    width=9     height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=114   y=38    width=9     height=18    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=65   x=48    y=22    width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=158   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=171   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=106   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=184   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=197   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=210   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=213   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=131   y=38    width=6     height=18    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=236   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=133   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=13    y=41    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=98    y=0     width=18    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=149   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=80    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=91    y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=0     y=22    width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=229   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=0     y=41    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=16    y=22    width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=26    y=41    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=119   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=32    y=22    width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=117   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=93    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=64    y=22    width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=65    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=245   y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=58    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=54    y=76    width=15    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=137   y=73    width=12    height=3     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=96   x=122   y=73    width=6     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=58    y=60    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=199   y=38    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=71    y=60    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=84    y=60    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=97    y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=0     y=76    width=9     height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=110   y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=231   y=38    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=30    y=76    width=6     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=20    y=76    width=9     height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=0     y=60    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=247   y=38    width=6     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=161   y=38    width=18    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=45    y=60    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=32    y=60    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=123   y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=136   y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=149   y=54    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=162   y=54    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=175   y=54    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=188   y=54    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=201   y=54    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=180   y=38    width=18    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=214   y=54    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=227   y=54    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=215   y=38    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=123  x=48    y=0     width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=72    y=0     width=3     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=38    y=0     width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=93    y=76    width=18    height=6     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
