info face="BitVoid" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_20_0.png"
chars count=95
char id=32   x=57    y=76    width=8     height=0     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=33   x=125   y=0     width=2     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=20    y=76    width=6     height=4     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=53    y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=15    y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=96    y=61    width=8     height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=72    y=39    width=12    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=35    y=76    width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=57    y=41    width=4     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=62    y=41    width=4     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=0     y=76    width=6     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=33    y=54    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=32    y=76    width=2     height=4     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=47    y=76    width=6     height=2     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=54    y=76    width=2     height=2     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=43    y=41    width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=9     y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=18    y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=18    y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=9     y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=114   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=0     y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=117   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=0     y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=72    y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=11    y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=105   y=61    width=2     height=8     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=125   y=50    width=2     height=10    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=77    y=63    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=119   y=61    width=8     height=6     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=63    y=65    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=50    y=41    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=77    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=27    y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=36    y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=117   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=45    y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=54    y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=63    y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=22    y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=67    y=39    width=4     height=12    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=81    y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=92    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=99    y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=68    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=103   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=99    y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=27    y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=44    y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=33    y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=90    y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=55    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=108   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=0     y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=66    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=81    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=108   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=88    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=45    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=36    y=41    width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=40    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=108   y=61    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=38    y=76    width=8     height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=27    y=76    width=4     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=62    y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=111   y=39    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=71    y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=80    y=50    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=89    y=50    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=70    y=65    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=98    y=50    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=11    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=91    y=61    width=4     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=84    y=61    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=22    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=122   y=39    width=4     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=85    y=39    width=12    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=53    y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=44    y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=107   y=50    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=116   y=50    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=0     y=65    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=9     y=65    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=18    y=65    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=27    y=65    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=36    y=65    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=98    y=39    width=12    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=45    y=65    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=54    y=65    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=0     y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=33    y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=50    y=0     width=2     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=26    y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=7     y=76    width=12    height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
