info face="BitVoid" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_8_0.png"
chars count=95
char id=32   x=60    y=28    width=3     height=0     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=15    y=19    width=1     height=5     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=38    y=28    width=2     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=26    y=0     width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=7     y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=17    y=30    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=17    y=19    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=49    y=28    width=1     height=2     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=0     y=19    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=3     y=19    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=44    y=28    width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=55    y=18    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=44   x=47    y=28    width=1     height=2     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=45   x=55    y=28    width=2     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=46   x=58    y=28    width=1     height=1     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=6     y=19    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=56    y=6     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=60    y=6     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=52    y=12    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=48    y=12    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=54    y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=44    y=12    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=40    y=12    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=59    y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=20    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=0     y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=21    y=29    width=1     height=3     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=15    y=30    width=1     height=4     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=6     y=30    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=34    y=29    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=62   x=0     y=30    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=9     y=19    width=2     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=30    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=0     y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=4     y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=48    y=6     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=8     y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=70   x=12    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=16    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=5     y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=12    y=19    width=2     height=5     xoffset=2     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=24    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=44    y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=32    y=12    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=33    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=49    y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=40    y=6     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=56    y=12    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=81   x=15    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=10    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=28    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=20    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=36    y=12    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=52    y=6     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=25    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=39    y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=44    y=6     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=35    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=18    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=92   x=60    y=12    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=12    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=94   x=29    y=29    width=4     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=51    y=28    width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=96   x=41    y=28    width=2     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=12    y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=35    y=18    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=16    y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=100  x=20    y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=24    y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=3     y=30    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=28    y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=45    y=18    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=9     y=30    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=12    y=30    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=50    y=18    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=60    y=23    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=23    y=19    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=8     y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=111  x=4     y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=0     y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=60    y=18    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=32    y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=115  x=36    y=23    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=40    y=23    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=44    y=23    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=118  x=48    y=23    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=119  x=29    y=19    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=52    y=23    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=121  x=56    y=23    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=122  x=40    y=18    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=21    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=24    y=0     width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=15    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=23    y=29    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
