info face="BitVoid" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_25_0.png"
chars count=95
char id=32   x=77    y=64    width=10    height=0     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=33   x=52    y=67    width=3     height=15    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=84    y=109   width=8     height=5     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=67    y=0     width=18    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=19    y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=19    y=111   width=10    height=10    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=38   x=56    y=67    width=15    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=103   y=106   width=3     height=5     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=121   y=48    width=5     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=40    y=67    width=5     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=59    y=111   width=8     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=42    y=83    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=44   x=99    y=106   width=3     height=5     xoffset=3     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=118   y=106   width=8     height=3     xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=46   x=19    y=122   width=3     height=3     xoffset=3     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=22    y=67    width=8     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=75    y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=86    y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=0     y=67    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=110   y=48    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=28    y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=99    y=48    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=88    y=48    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=42    y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=33    y=51    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=56    y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=30    y=111   width=3     height=10    xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=15    y=111   width=3     height=13    xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=119   y=92    width=8     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=48    y=111   width=10    height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=62   x=118   y=64    width=8     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=31    y=67    width=8     height=15    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65   x=14    y=35    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=97    y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=108   y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=53    y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=0     y=51    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=11    y=51    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=22    y=51    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=70    y=16    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=46    y=67    width=5     height=15    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=44    y=51    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=0     y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=66    y=51    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=86    y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=14    y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=116   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=11    y=67    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=98    y=16    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=84    y=16    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=55    y=51    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=112   y=16    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=77    y=48    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=64    y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=0     y=35    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=102   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=42    y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=28    y=35    width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=57    y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=119   y=32    width=8     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=51    y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=34    y=111   width=13    height=8     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=107   y=106   width=10    height=3     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=96   x=93    y=109   width=5     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=78    y=81    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=104   y=64    width=13    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=89    y=78    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=100   y=78    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=111   y=78    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=110   y=92    width=8     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=0     y=97    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=14    y=83    width=13    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=9     y=111   width=5     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=0     y=111   width=8     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=28    y=83    width=13    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=122   y=78    width=5     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=72    y=67    width=15    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=67    y=81    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=56    y=81    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=11    y=97    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=22    y=97    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=33    y=97    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=44    y=97    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=55    y=97    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=66    y=95    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=77    y=95    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=88    y=64    width=15    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=88    y=95    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=99    y=92    width=10    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=0     y=83    width=13    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=123  x=42    y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=63    y=0     width=3     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=33    y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=68    y=109   width=15    height=5     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
