info face="BitVoid" size=-4 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=4 base=3 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_4_0.png"
chars count=95
char id=32   x=2     y=24    width=2     height=0     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=33   x=9     y=22    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=34   x=11    y=22    width=1     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=15    y=0     width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=36   x=4     y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=37   x=28    y=0     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=38   x=0     y=4     width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=39   x=13    y=22    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=40   x=30    y=3     width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=41   x=30    y=6     width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=42   x=15    y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=43   x=19    y=0     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=44   x=17    y=21    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=45   x=19    y=21    width=1     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=21    y=21    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=47   x=30    y=9     width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=0     y=7     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=49   x=3     y=7     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=50   x=6     y=7     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=51   x=9     y=7     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=52   x=12    y=7     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=53   x=15    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=54   x=15    y=3     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=55   x=21    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=56   x=24    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=57   x=27    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=58   x=23    y=21    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=59   x=25    y=21    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=60   x=30    y=12    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=61   x=3     y=22    width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=62   x=30    y=18    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=63   x=26    y=18    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=64   x=0     y=0     width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65   x=9     y=10    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=66   x=12    y=10    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=67   x=15    y=9     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=68   x=18    y=9     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=69   x=21    y=9     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=70   x=24    y=9     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=71   x=27    y=9     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=72   x=0     y=13    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=73   x=30    y=15    width=1     height=2     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=3     y=13    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=75   x=6     y=13    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=76   x=9     y=13    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=77   x=12    y=13    width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=78   x=15    y=12    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=79   x=18    y=12    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=80   x=21    y=12    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=81   x=24    y=12    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=82   x=27    y=12    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=83   x=0     y=16    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=84   x=3     y=16    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=85   x=6     y=16    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=86   x=9     y=16    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=87   x=12    y=16    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=88   x=15    y=15    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=89   x=18    y=15    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=90   x=21    y=15    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=91   x=7     y=0     width=1     height=3     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=22    y=18    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=13    y=0     width=1     height=3     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=94   x=0     y=22    width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=95   x=29    y=21    width=1     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=96   x=27    y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=24    y=15    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=98   x=27    y=15    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=99   x=0     y=19    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=100  x=3     y=19    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=101  x=6     y=19    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=102  x=28    y=18    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=9     y=19    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=104  x=12    y=19    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=105  x=18    y=18    width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=20    y=18    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=15    y=18    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=108  x=24    y=18    width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=22    y=0     width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=110  x=25    y=0     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=111  x=3     y=4     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=112  x=6     y=4     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=113  x=9     y=4     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=114  x=12    y=4     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=115  x=18    y=3     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=116  x=21    y=3     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=24    y=3     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=118  x=27    y=3     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=119  x=18    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=120  x=0     y=10    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=121  x=3     y=10    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=122  x=6     y=10    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=123  x=11    y=0     width=1     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=0     y=24    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=125  x=9     y=0     width=1     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=6     y=22    width=2     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
