info face="BitVoid" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_40_0.png"
chars count=95
char id=32   x=119   y=75    width=16    height=0     xoffset=0     yoffset=40    xadvance=16    page=0  chnl=15
char id=33   x=87    y=79    width=4     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=206   y=117   width=12    height=8     xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=35   x=99    y=0     width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=36   x=29    y=0     width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=37   x=108   y=121   width=16    height=16    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=38   x=92    y=79    width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=39   x=233   y=117   width=4     height=8     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=60    y=79    width=8     height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=69    y=79    width=8     height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=168   y=117   width=12    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=0     y=104   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=228   y=117   width=4     height=8     xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=0     y=146   width=12    height=4     xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=46   x=13    y=146   width=4     height=4     xoffset=4     yoffset=28    xadvance=12    page=0  chnl=15
char id=47   x=34    y=79    width=12    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=0     y=54    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=17    y=54    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=0     y=79    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=238   y=50    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=216   y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=221   y=50    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=204   y=50    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=0     y=29    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=119   y=50    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=21    y=29    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=125   y=121   width=4     height=16    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=251   y=75    width=4     height=20    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=64    y=125   width=12    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=151   y=121   width=16    height=12    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=242   y=96    width=12    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=47    y=79    width=12    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=147   y=25    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=34    y=54    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=51    y=54    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=206   y=25    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=68    y=54    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=85    y=54    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=102   y=54    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=42    y=29    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=78    y=79    width=8     height=24    xoffset=8     yoffset=8     xadvance=20    page=0  chnl=15
char id=74   x=136   y=50    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=174   y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=170   y=50    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=128   y=0     width=24    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=195   y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=237   y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=17    y=79    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=84    y=29    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=63    y=29    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=153   y=50    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=105   y=25    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=187   y=50    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=223   y=25    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=126   y=25    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=153   y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=189   y=25    width=16    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=168   y=25    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=85    y=0     width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=240   y=25    width=12    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=76    y=0     width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=130   y=121   width=20    height=12    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=238   y=117   width=16    height=4     xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=96   x=219   y=117   width=8     height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=55    y=104   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=167   y=75    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=99   x=72    y=104   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=89    y=104   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=106   y=100   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=51    y=125   width=12    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=123   y=100   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=209   y=75    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=105  x=99    y=125   width=8     height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=77    y=125   width=12    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=230   y=75    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=90    y=125   width=8     height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=117   y=79    width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=38    y=104   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=111  x=21    y=104   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=140   y=100   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=157   y=96    width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=174   y=96    width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=191   y=96    width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=208   y=96    width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=117  x=225   y=96    width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=0     y=125   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=119  x=142   y=75    width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=120  x=17    y=125   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=34    y=125   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=122  x=188   y=75    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=123  x=63    y=0     width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=94    y=0     width=4     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=50    y=0     width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=181   y=117   width=24    height=8     xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
