info face="BitVoid" size=-5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=5 base=4 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitvoid_5_0.png"
chars count=95
char id=32   x=42    y=16    width=2     height=0     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=33   x=2     y=17    width=1     height=3     xoffset=1     yoffset=1     xadvance=1     page=0  chnl=15
char id=34   x=31    y=16    width=2     height=1     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=21    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=36   x=5     y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=16    y=17    width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=38   x=34    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=39   x=40    y=16    width=1     height=1     xoffset=1     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=59    y=12    width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=41   x=62    y=0     width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=42   x=13    y=17    width=2     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=43   x=26    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=44   x=36    y=16    width=1     height=1     xoffset=1     yoffset=3     xadvance=1     page=0  chnl=15
char id=45   x=25    y=16    width=2     height=1     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=38    y=16    width=1     height=1     xoffset=1     yoffset=3     xadvance=1     page=0  chnl=15
char id=47   x=52    y=4     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=55    y=4     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=58    y=4     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=61    y=4     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=51   x=0     y=9     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=52   x=16    y=5     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=53   x=3     y=9     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=54   x=54    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=55   x=28    y=4     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=56   x=6     y=9     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=57   x=36    y=4     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=19    y=17    width=1     height=2     xoffset=1     yoffset=1     xadvance=1     page=0  chnl=15
char id=59   x=61    y=12    width=1     height=3     xoffset=1     yoffset=1     xadvance=1     page=0  chnl=15
char id=60   x=9     y=9     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=61   x=10    y=17    width=2     height=2     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=62   x=12    y=9     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=63   x=15    y=9     width=2     height=3     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=65   x=8     y=5     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=66   x=18    y=9     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=67   x=21    y=9     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=68   x=39    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=69   x=24    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=70   x=27    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=30    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=72   x=12    y=5     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=73   x=0     y=17    width=1     height=3     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=33    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=0     y=5     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=76   x=36    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=48    y=4     width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=4     y=5     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=79   x=57    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=80   x=42    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=20    y=5     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=82   x=54    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=83   x=45    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=44    y=4     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=48    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=86   x=51    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=40    y=4     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=88   x=24    y=4     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=54    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=32    y=4     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=91   x=19    y=0     width=1     height=4     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=60    y=8     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=17    y=0     width=1     height=4     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=94   x=6     y=17    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=28    y=16    width=2     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=96   x=34    y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=0     y=13    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=98   x=58    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=99   x=3     y=13    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=100  x=6     y=13    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=101  x=9     y=13    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=102  x=12    y=13    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=15    y=13    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=104  x=50    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=4     y=17    width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=18    y=13    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=46    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=108  x=57    y=12    width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=42    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=110  x=21    y=13    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=111  x=24    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=112  x=27    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=113  x=30    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=114  x=33    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=115  x=36    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=116  x=39    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=42    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=118  x=45    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=119  x=38    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=120  x=48    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=121  x=51    y=12    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=122  x=30    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=123  x=9     y=0     width=2     height=4     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=15    y=0     width=1     height=4     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=125  x=12    y=0     width=2     height=4     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=21    y=17    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
