info face="Redensek" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="redensek_18_0.png"
chars count=345
char id=32   x=59    y=58    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=70    y=50    width=1     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=34   x=247   y=46    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=153   y=24    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=36   x=81    y=13    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=98    y=48    width=4     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=38   x=201   y=40    width=6     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=39   x=17    y=59    width=1     height=3     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=54    y=50    width=2     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=41   x=57    y=50    width=2     height=7     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=42   x=173   y=48    width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=110   y=48    width=3     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=44   x=19    y=59    width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=67    y=58    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=46   x=65    y=58    width=1     height=1     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=40    y=34    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=48    y=34    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=251   y=21    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=56    y=34    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=64    y=34    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=144   y=24    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=72    y=34    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=80    y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=173   y=40    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=88    y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=96    y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=179   y=48    width=1     height=4     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=126   y=48    width=1     height=5     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=120   y=48    width=2     height=5     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=61   x=103   y=48    width=6     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=123   y=48    width=2     height=5     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=63   x=128   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=90    y=48    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=65   x=152   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=66   x=160   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=67   x=168   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=68   x=176   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=69   x=159   y=40    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=70   x=0     y=51    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=71   x=184   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=72   x=192   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=73   x=26    y=51    width=3     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=243   y=38    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=136   y=40    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=76   x=229   y=38    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=77   x=67    y=26    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=216   y=31    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=79   x=224   y=30    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=80   x=232   y=30    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=218   y=13    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=82   x=248   y=30    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=83   x=0     y=43    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=84   x=78    y=24    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=8     y=43    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=86   x=16    y=43    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=87   x=88    y=24    width=9     height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=88   x=215   y=39    width=6     height=7     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=89   x=208   y=39    width=6     height=7     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=90   x=24    y=43    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=91   x=30    y=51    width=3     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=92   x=32    y=42    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=34    y=50    width=3     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=94   x=227   y=47    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=38    y=58    width=6     height=1     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=10    y=59    width=2     height=3     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=48    y=42    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=56    y=42    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=64    y=42    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=72    y=42    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=80    y=40    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=250   y=13    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=88    y=40    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=96    y=40    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=105  x=66    y=50    width=1     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=166   y=40    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=104   y=40    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=152   y=40    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=56    y=26    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=112   y=40    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=120   y=40    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=128   y=40    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=234   y=13    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=14    y=51    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=240   y=30    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=144   y=40    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=171   y=24    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=208   y=31    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=98    y=24    width=9     height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=7     y=51    width=6     height=7     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=179   y=24    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=187   y=24    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=38    y=50    width=3     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=124  x=197   y=13    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=21    y=51    width=4     height=7     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=126  x=188   y=48    width=6     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=161  x=68    y=50    width=1     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=162  x=250   y=38    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=163  x=222   y=39    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=164  x=149   y=48    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=165  x=236   y=38    width=6     height=7     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=167  x=199   y=13    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=168  x=45    y=58    width=4     height=1     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=195   y=24    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=170  x=169   y=48    width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=171  x=211   y=23    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=181   y=48    width=6     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=219   y=22    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=175  x=50    y=58    width=4     height=1     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=144   y=48    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=177  x=42    y=50    width=3     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=180  x=4     y=59    width=2     height=3     xoffset=5     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=227   y=22    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=235   y=22    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=183  x=78    y=32    width=1     height=1     xoffset=3     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=0     y=59    width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=186  x=164   y=48    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=187  x=135   y=24    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=191  x=8     y=35    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=16    y=35    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=193  x=244   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=194  x=52    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=228   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=153   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=28    y=26    width=13    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=89    y=13    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=200  x=29    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=22    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=15    y=14    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=169   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=204  x=42    y=13    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=60    y=13    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=48    y=13    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=183   y=13    width=4     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=208  x=144   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=209  x=212   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=204   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=211  x=196   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=212  x=188   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=180   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=137   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=200   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=217  x=172   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=164   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=219  x=156   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=220  x=97    y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=221  x=8     y=14    width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=129   y=13    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=223  x=242   y=13    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=224  x=148   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=132   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=124   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=108   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=121   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=8     y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=0     y=27    width=13    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=161   y=13    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=100   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=68    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=60    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=73    y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=70    y=13    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=252   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=65    y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=188   y=13    width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=162   y=24    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=241  x=0     y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=116   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=236   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=140   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=220   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=113   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=46    y=50    width=3     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=248  x=243   y=22    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=76    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=84    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=92    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=145   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=226   y=13    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=255  x=105   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=305  x=177   y=48    width=1     height=4     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=321  x=203   y=23    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=322  x=50    y=50    width=3     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=338  x=14    y=27    width=13    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=339  x=42    y=26    width=13    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=352  x=34    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=353  x=43    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=176   y=13    width=6     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=16    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=382  x=25    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=402  x=36    y=13    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=710  x=222   y=47    width=4     height=3     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=216   y=47    width=5     height=3     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=713  x=73    y=24    width=4     height=1     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=728  x=195   y=48    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=729  x=63    y=58    width=1     height=1     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=730  x=139   y=48    width=4     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=731  x=7     y=59    width=2     height=3     xoffset=4     yoffset=15    xadvance=4     page=0  chnl=15
char id=732  x=209   y=47    width=6     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=733  x=202   y=48    width=6     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=916  x=40    y=42    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=937  x=136   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=956  x=120   y=32    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=960  x=72    y=50    width=8     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8208 x=61    y=58    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=8211 x=55    y=58    width=3     height=1     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=8212 x=31    y=59    width=6     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8216 x=15    y=59    width=1     height=3     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=8217 x=13    y=59    width=1     height=3     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=8218 x=21    y=59    width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=8220 x=232   y=46    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8221 x=237   y=46    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8222 x=242   y=46    width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=213   y=13    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8225 x=193   y=13    width=3     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8226 x=252   y=46    width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=8230 x=23    y=59    width=7     height=1     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8240 x=81    y=48    width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8249 x=117   y=48    width=2     height=5     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=8250 x=114   y=48    width=2     height=5     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=8260 x=112   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8482 x=128   y=48    width=10    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8486 x=104   y=32    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8706 x=108   y=24    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8710 x=32    y=34    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8719 x=117   y=24    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8721 x=126   y=24    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8729 x=69    y=58    width=1     height=1     xoffset=3     yoffset=14    xadvance=6     page=0  chnl=15
char id=8730 x=159   y=48    width=4     height=4     xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=8734 x=71    y=58    width=1     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8747 x=54    y=13    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8776 x=180   y=40    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8800 x=187   y=40    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8804 x=63    y=50    width=2     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=8805 x=60    y=50    width=2     height=7     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=8946 x=194   y=40    width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=9674 x=154   y=48    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=61440 x=207   y=13    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=61441 x=24    y=35    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61442 x=0     y=35    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=119155 x=73    y=57    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119156 x=75    y=57    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119157 x=77    y=57    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119158 x=79    y=57    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119159 x=81    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119160 x=83    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119161 x=85    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119162 x=87    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917505 x=89    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917536 x=91    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917537 x=93    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917538 x=95    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917539 x=97    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917540 x=99    y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917541 x=101   y=55    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917542 x=103   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917543 x=105   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917544 x=107   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917545 x=109   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917546 x=111   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917547 x=113   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917548 x=115   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917549 x=117   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917550 x=119   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917551 x=121   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917552 x=123   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917553 x=125   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917554 x=127   y=54    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917555 x=129   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917556 x=131   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917557 x=133   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917558 x=135   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917559 x=137   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917560 x=139   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917561 x=141   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917562 x=143   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917563 x=145   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917564 x=147   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917565 x=149   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917566 x=151   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917567 x=153   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917568 x=155   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917569 x=157   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917570 x=159   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917571 x=161   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917572 x=163   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917573 x=165   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917574 x=167   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917575 x=169   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917576 x=171   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917577 x=173   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917578 x=175   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917579 x=177   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917580 x=179   y=53    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917581 x=181   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917582 x=183   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917583 x=185   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917584 x=187   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917585 x=189   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917586 x=191   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917587 x=193   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917588 x=195   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917589 x=197   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917590 x=199   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917591 x=201   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917592 x=203   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917593 x=205   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917594 x=207   y=52    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917595 x=209   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917596 x=211   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917597 x=213   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917598 x=215   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917599 x=217   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917600 x=219   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917601 x=221   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917602 x=223   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917603 x=225   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917604 x=227   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917605 x=229   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917606 x=231   y=51    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917607 x=233   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917608 x=235   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917609 x=237   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917610 x=239   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917611 x=241   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917612 x=243   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917613 x=245   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917614 x=247   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917615 x=249   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917616 x=251   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917617 x=253   y=50    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917618 x=0     y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917619 x=2     y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917620 x=4     y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917621 x=6     y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917622 x=8     y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917623 x=10    y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917624 x=12    y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917625 x=14    y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917626 x=16    y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917627 x=18    y=63    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917628 x=20    y=62    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917629 x=22    y=62    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917630 x=24    y=61    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=917631 x=26    y=61    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
