info face="Redensek" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="redensek_0.png"
chars count=345
char id=32   x=254   y=16    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=183   y=70    width=2     height=9     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=34   x=210   y=78    width=6     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=35   x=135   y=42    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=36   x=161   y=16    width=9     height=13    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=37   x=229   y=70    width=8     height=7     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=38   x=58    y=76    width=7     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=39   x=217   y=78    width=2     height=3     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=163   y=72    width=4     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=178   y=72    width=4     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=57    y=86    width=6     height=5     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=43   x=29    y=87    width=6     height=5     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=44   x=171   y=82    width=2     height=4     xoffset=2     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=24    y=93    width=2     height=2     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=46   x=36    y=92    width=2     height=2     xoffset=2     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=0     y=77    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=48   x=240   y=60    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=128   y=74    width=6     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=230   y=60    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=51   x=220   y=60    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=52   x=69    y=46    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=210   y=60    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=200   y=60    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=55   x=50    y=76    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=190   y=60    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=57   x=180   y=60    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=58   x=247   y=70    width=2     height=6     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=192   y=70    width=2     height=8     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=78    y=86    width=4     height=5     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=61   x=14    y=87    width=7     height=5     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=83    y=84    width=4     height=5     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=120   y=64    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=64   x=219   y=70    width=9     height=7     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=65   x=110   y=64    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=66   x=100   y=64    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=90    y=64    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=80    y=64    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=69   x=74    y=76    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=70   x=66    y=76    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=71   x=60    y=66    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=72   x=50    y=66    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=73   x=135   y=74    width=6     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=74   x=90    y=74    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=40    y=66    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=76   x=42    y=76    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=77   x=0     y=47    width=13    height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=78   x=25    y=46    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=79   x=20    y=67    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=80   x=10    y=67    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=81   x=110   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=82   x=0     y=67    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=83   x=240   y=50    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=84   x=36    y=46    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=85   x=230   y=50    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=86   x=47    y=46    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=87   x=205   y=30    width=13    height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=88   x=220   y=50    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=89   x=210   y=50    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=90   x=200   y=50    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=91   x=173   y=72    width=4     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=92   x=58    y=46    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=93   x=168   y=72    width=4     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=94   x=189   y=80    width=6     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=95   x=245   y=77    width=7     height=2     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=156   y=82    width=4     height=4     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=10    y=57    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=90    y=54    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=99   x=80    y=54    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=60    y=56    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=101  x=20    y=57    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=34    y=76    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=238   y=40    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=208   y=40    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=105  x=189   y=70    width=2     height=9     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=10    y=77    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=188   y=40    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=108  x=248   y=40    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=233   y=30    width=13    height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=168   y=42    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=30    y=56    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=228   y=40    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=90    y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=26    y=77    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=160   y=52    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=170   y=52    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=140   y=62    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=113   y=44    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=219   y=30    width=13    height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=100   y=54    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=30    y=66    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=178   y=40    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=142   y=72    width=6     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=124  x=251   y=16    width=2     height=13    xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=149   y=72    width=6     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=126  x=174   y=82    width=7     height=3     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=186   y=70    width=2     height=9     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=162  x=247   y=30    width=8     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=18    y=77    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=164  x=50    y=86    width=6     height=5     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=165  x=0     y=57    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=70    y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=168  x=0     y=93    width=6     height=2     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=170   y=62    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=170  x=36    y=86    width=6     height=5     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=171  x=50    y=56    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=116   y=84    width=7     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=70    y=56    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=175  x=7     y=93    width=5     height=2     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=22    y=87    width=6     height=5     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=177  x=156   y=72    width=6     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=180  x=151   y=82    width=4     height=4     xoffset=5     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=120   y=54    width=9     height=9     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=182  x=130   y=54    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=183  x=253   y=75    width=2     height=2     xoffset=4     yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=146   y=82    width=4     height=4     xoffset=2     yoffset=19    xadvance=6     page=0  chnl=15
char id=186  x=43    y=86    width=6     height=5     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=187  x=91    y=44    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=191  x=180   y=50    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=192  x=190   y=50    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=193  x=225   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=194  x=235   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=195  x=0     y=17    width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=241   y=16    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=197  x=10    y=0     width=9     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=153   y=32    width=17    height=9     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=199  x=201   y=16    width=9     height=13    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=200  x=122   y=16    width=7     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=106   y=16    width=7     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=98    y=16    width=7     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=48    y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=204  x=137   y=16    width=6     height=15    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=130   y=16    width=6     height=15    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=114   y=16    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=40    y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=70    y=66    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=209  x=53    y=0     width=10    height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=85    y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=211  x=135   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=212  x=70    y=16    width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=213  x=50    y=16    width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=191   y=16    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=102   y=44    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=217  x=20    y=16    width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=218  x=10    y=17    width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=219  x=40    y=16    width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=220  x=10    y=33    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=221  x=245   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=211   y=16    width=9     height=13    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=223  x=80    y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=224  x=215   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=195   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=125   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=165   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=221   y=16    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=0     y=0     width=9     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=188   y=30    width=16    height=9     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=231   y=16    width=9     height=13    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=115   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=105   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=95    y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=30    y=32    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=151   y=16    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=156   y=16    width=4     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=144   y=16    width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=63    y=32    width=6     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=124   y=44    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=241  x=75    y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=175   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=30    y=16    width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=60    y=16    width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=145   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=181   y=16    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=114   y=74    width=6     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=248  x=80    y=44    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=205   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=185   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=155   y=0     width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=171   y=16    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=100   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=255  x=20    y=32    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=305  x=250   y=70    width=2     height=6     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=321  x=40    y=56    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=322  x=121   y=74    width=6     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=338  x=135   y=32    width=17    height=9     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=339  x=171   y=30    width=16    height=9     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=352  x=20    y=0     width=10    height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=353  x=42    y=0     width=10    height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=0     y=33    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=31    y=0     width=10    height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=382  x=64    y=0     width=10    height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=402  x=89    y=16    width=8     height=15    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=710  x=132   y=84    width=6     height=4     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=711  x=139   y=84    width=6     height=4     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=713  x=13    y=93    width=5     height=2     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=728  x=107   y=84    width=8     height=4     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=729  x=33    y=93    width=2     height=2     xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=730  x=64    y=86    width=6     height=5     xoffset=4     yoffset=4     xadvance=7     page=0  chnl=15
char id=731  x=166   y=82    width=4     height=4     xoffset=3     yoffset=19    xadvance=6     page=0  chnl=15
char id=732  x=124   y=84    width=7     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=733  x=98    y=84    width=8     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=916  x=110   y=54    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=937  x=140   y=52    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=956  x=150   y=52    width=9     height=9     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=960  x=208   y=70    width=10    height=7     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=8208 x=30    y=93    width=2     height=2     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=8211 x=19    y=93    width=4     height=2     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=8212 x=237   y=78    width=7     height=2     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=8216 x=223   y=78    width=2     height=3     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=8217 x=220   y=78    width=2     height=3     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=8218 x=253   y=70    width=2     height=4     xoffset=2     yoffset=17    xadvance=4     page=0  chnl=15
char id=8220 x=196   y=78    width=6     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=8221 x=203   y=78    width=6     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=8222 x=182   y=82    width=6     height=3     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=8224 x=128   y=32    width=6     height=11    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=8225 x=56    y=32    width=6     height=13    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=8226 x=161   y=82    width=4     height=4     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=8230 x=226   y=78    width=10    height=2     xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=8240 x=195   y=70    width=12    height=7     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=8249 x=88    y=84    width=4     height=5     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=8250 x=93    y=84    width=4     height=5     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=8260 x=130   y=64    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8482 x=0     y=87    width=13    height=5     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=8486 x=150   y=62    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8706 x=14    y=47    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8710 x=160   y=62    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8719 x=157   y=42    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8721 x=146   y=42    width=10    height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8729 x=27    y=93    width=2     height=2     xoffset=4     yoffset=17    xadvance=7     page=0  chnl=15
char id=8730 x=238   y=70    width=8     height=6     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8734 x=161   y=30    width=1     height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=8747 x=80    y=16    width=8     height=15    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=8776 x=82    y=74    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=8800 x=106   y=74    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=8804 x=250   y=60    width=4     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8805 x=250   y=50    width=4     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8946 x=98    y=74    width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=9674 x=71    y=86    width=6     height=5     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=61440 x=120   y=32    width=7     height=11    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=61441 x=198   y=40    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=61442 x=218   y=40    width=9     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=119155 x=163   y=30    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=119156 x=165   y=30    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=119157 x=167   y=30    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=119158 x=169   y=30    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=119159 x=254   y=18    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=119160 x=254   y=20    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=119161 x=254   y=22    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=119162 x=254   y=24    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917505 x=254   y=26    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917536 x=254   y=28    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917537 x=70    y=44    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917538 x=72    y=44    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917539 x=74    y=44    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917540 x=76    y=44    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917541 x=78    y=44    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917542 x=171   y=40    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917543 x=173   y=40    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917544 x=175   y=40    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917545 x=135   y=52    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917546 x=137   y=52    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917547 x=178   y=50    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917548 x=80    y=74    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917549 x=180   y=70    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917550 x=140   y=72    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917551 x=142   y=82    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917552 x=144   y=82    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917553 x=183   y=80    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917554 x=185   y=80    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917555 x=187   y=80    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917556 x=39    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917557 x=41    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917558 x=43    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917559 x=45    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917560 x=47    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917561 x=49    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917562 x=51    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917563 x=53    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917564 x=55    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917565 x=57    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917566 x=59    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917567 x=61    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917568 x=63    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917569 x=65    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917570 x=67    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917571 x=69    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917572 x=71    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917573 x=73    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917574 x=75    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917575 x=77    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917576 x=79    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917577 x=81    y=92    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917578 x=83    y=90    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917579 x=85    y=90    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917580 x=87    y=90    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917581 x=89    y=90    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917582 x=91    y=90    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917583 x=93    y=90    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917584 x=95    y=90    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917585 x=97    y=90    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917586 x=99    y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917587 x=101   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917588 x=103   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917589 x=105   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917590 x=107   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917591 x=109   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917592 x=111   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917593 x=113   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917594 x=115   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917595 x=117   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917596 x=119   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917597 x=121   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917598 x=123   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917599 x=125   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917600 x=127   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917601 x=129   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917602 x=131   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917603 x=133   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917604 x=135   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917605 x=137   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917606 x=139   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917607 x=141   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917608 x=143   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917609 x=145   y=89    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917610 x=147   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917611 x=149   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917612 x=151   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917613 x=153   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917614 x=155   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917615 x=157   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917616 x=159   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917617 x=161   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917618 x=163   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917619 x=165   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917620 x=167   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917621 x=169   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917622 x=171   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917623 x=173   y=87    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917624 x=175   y=86    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917625 x=177   y=86    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917626 x=179   y=86    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917627 x=181   y=86    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917628 x=183   y=86    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917629 x=185   y=86    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917630 x=187   y=86    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=917631 x=189   y=84    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
