info face="Redensek" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="redensek_28_0.png"
chars count=345
char id=32   x=254   y=48    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=252   y=74    width=2     height=11    xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=34   x=8     y=127   width=7     height=4     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=35   x=39    y=69    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=36   x=157   y=37    width=11    height=15    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=37   x=25    y=117   width=8     height=9     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=38   x=112   y=103   width=9     height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=39   x=40    y=125   width=2     height=4     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=40   x=225   y=99    width=4     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=41   x=210   y=99    width=4     height=11    xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=42   x=153   y=115   width=6     height=6     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=43   x=56    y=117   width=6     height=7     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=44   x=43    y=125   width=2     height=4     xoffset=2     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=253   y=16    width=2     height=2     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=124   y=122   width=2     height=2     xoffset=2     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=172   y=65    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=148   y=67    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=49   x=175   y=101   width=6     height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=50   x=136   y=67    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=51   x=112   y=67    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=52   x=215   y=51    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=53   x=88    y=67    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=54   x=216   y=87    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=55   x=142   y=103   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=56   x=204   y=87    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=57   x=192   y=87    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=58   x=83    y=115   width=2     height=7     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=59   x=34    y=117   width=2     height=9     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=60   x=63    y=115   width=4     height=7     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=61   x=37    y=117   width=9     height=7     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=68    y=115   width=4     height=7     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=63   x=132   y=91    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=64   x=13    y=117   width=11    height=9     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=65   x=108   y=91    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=66   x=96    y=91    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=67   x=84    y=91    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=68   x=72    y=91    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=69   x=132   y=103   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=70   x=122   y=103   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=71   x=48    y=93    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=72   x=36    y=93    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=73   x=182   y=101   width=6     height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=62    y=103   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=24    y=93    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=76   x=102   y=103   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=84    y=55    width=16    height=11    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=78   x=189   y=51    width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=79   x=12    y=93    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=80   x=0     y=93    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=81   x=181   y=37    width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=82   x=240   y=75    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=83   x=228   y=75    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=84   x=216   y=75    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=85   x=204   y=75    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=86   x=202   y=51    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=87   x=118   y=55    width=15    height=11    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=88   x=0     y=105   width=10    height=11    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=89   x=239   y=87    width=10    height=11    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=90   x=168   y=77    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=91   x=230   y=99    width=4     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=92   x=96    y=79    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=250   y=87    width=5     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=94   x=24    y=127   width=7     height=4     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=95   x=100   y=122   width=9     height=2     xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=32    y=127   width=4     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=36    y=81    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=24    y=81    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=99   x=12    y=81    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=244   y=62    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=101  x=196   y=63    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=152   y=103   width=8     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=160   y=65    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=124   y=67    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=105  x=238   y=99    width=2     height=11    xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=22    y=105   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=100   y=67    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=108  x=246   y=36    width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=101   y=55    width=16    height=11    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=76    y=67    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=192   y=75    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=180   y=77    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=217   y=37    width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=52    y=105   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=108   y=79    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=120   y=79    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=120   y=91    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=13    y=69    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=134   y=55    width=15    height=11    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=11    y=105   width=10    height=11    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=52    y=67    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=64    y=67    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=189   y=101   width=6     height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=124  x=253   y=0     width=2     height=15    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=125  x=196   y=99    width=6     height=11    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=126  x=237   y=111   width=9     height=4     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=161  x=235   y=99    width=2     height=11    xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=32    y=105   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=163  x=42    y=105   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=164  x=122   y=115   width=7     height=6     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=165  x=228   y=87    width=10    height=11    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=167  x=205   y=37    width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=168  x=52    y=125   width=7     height=3     xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=156   y=91    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=170  x=146   y=115   width=6     height=6     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=171  x=232   y=63    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=160   y=115   width=9     height=5     xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=0     y=81    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=175  x=60    y=125   width=6     height=3     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=176  x=106   y=115   width=7     height=6     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=177  x=203   y=99    width=6     height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=180  x=227   y=111   width=4     height=5     xoffset=8     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=60    y=79    width=11    height=11    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=72    y=79    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=183  x=118   y=122   width=2     height=2     xoffset=4     yoffset=21    xadvance=9     page=0  chnl=15
char id=184  x=216   y=111   width=5     height=5     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=186  x=114   y=115   width=7     height=6     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=187  x=241   y=50    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=191  x=132   y=79    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=192  x=144   y=79    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=193  x=109   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=194  x=97    y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=195  x=85    y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=196  x=36    y=38    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=20    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=198  x=63    y=55    width=20    height=11    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=199  x=60    y=38    width=11    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=200  x=215   y=19    width=9     height=17    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=201  x=71    y=19    width=10    height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=102   y=19    width=9     height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=119   y=38    width=9     height=16    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=204  x=225   y=19    width=6     height=17    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=205  x=112   y=19    width=8     height=18    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=121   y=19    width=7     height=18    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=137   y=38    width=7     height=16    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=208  x=60    y=91    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=209  x=24    y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=210  x=203   y=19    width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=211  x=241   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=212  x=229   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=213  x=217   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=214  x=72    y=38    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=216  x=0     y=69    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=217  x=191   y=19    width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=218  x=12    y=21    width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=219  x=73    y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=220  x=48    y=38    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=221  x=60    y=19    width=10    height=18    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=222  x=145   y=37    width=11    height=15    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=223  x=169   y=37    width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=224  x=179   y=19    width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=36    y=19    width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=24    y=19    width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=0     y=21    width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=24    y=38    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=12    y=0     width=11    height=20    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=0     y=57    width=20    height=11    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=231  x=237   y=19    width=11    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=143   y=19    width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=145   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=121   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=12    y=40    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=232   y=19    width=4     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=137   y=19    width=5     height=18    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=129   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=129   y=38    width=7     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=26    y=69    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=241  x=61    y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=155   y=19    width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=48    y=19    width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=205   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=49    y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=0     y=40    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=161   y=103   width=6     height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=248  x=228   y=51    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=167   y=19    width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=133   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=157   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=84    y=38    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=193   y=37    width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=255  x=96    y=38    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=305  x=86    y=115   width=2     height=7     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=321  x=220   y=63    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=322  x=168   y=101   width=6     height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=338  x=21    y=57    width=20    height=11    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=339  x=42    y=55    width=20    height=11    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=352  x=181   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=353  x=37    y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=376  x=108   y=38    width=10    height=16    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=381  x=193   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=382  x=169   y=0     width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=402  x=92    y=19    width=9     height=18    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=710  x=200   y=111   width=7     height=5     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=711  x=208   y=111   width=7     height=5     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=713  x=67    y=123   width=6     height=3     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=728  x=170   y=113   width=9     height=5     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=729  x=74    y=123   width=2     height=3     xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=730  x=130   y=115   width=7     height=6     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=731  x=222   y=111   width=4     height=5     xoffset=4     yoffset=23    xadvance=7     page=0  chnl=15
char id=732  x=190   y=113   width=9     height=5     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=733  x=180   y=113   width=9     height=5     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=916  x=48    y=81    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=937  x=84    y=79    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=956  x=156   y=79    width=11    height=11    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=960  x=0     y=117   width=12    height=9     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=8208 x=121   y=122   width=2     height=2     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=8211 x=110   y=122   width=4     height=2     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=8212 x=90    y=122   width=9     height=2     xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=8216 x=37    y=125   width=2     height=4     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=8217 x=49    y=125   width=2     height=4     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=8218 x=46    y=125   width=2     height=4     xoffset=2     yoffset=21    xadvance=5     page=0  chnl=15
char id=8220 x=0     y=127   width=7     height=4     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=8221 x=247   y=109   width=7     height=4     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=8222 x=16    y=127   width=7     height=4     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=8224 x=238   y=36    width=7     height=13    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=8225 x=249   y=19    width=6     height=15    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=8226 x=232   y=111   width=4     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=8230 x=77    y=123   width=12    height=2     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=8240 x=241   y=99    width=14    height=9     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8249 x=78    y=115   width=4     height=7     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=8250 x=73    y=115   width=4     height=7     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=8260 x=144   y=91    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8482 x=89    y=115   width=16    height=6     xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=8486 x=168   y=89    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8706 x=176   y=51    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8710 x=180   y=89    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8719 x=163   y=53    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8721 x=150   y=53    width=12    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8729 x=115   y=122   width=2     height=2     xoffset=4     yoffset=21    xadvance=9     page=0  chnl=15
char id=8730 x=47    y=117   width=8     height=7     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=8734 x=24    y=55    width=1     height=1     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=8747 x=82    y=19    width=9     height=18    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8776 x=72    y=103   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=8800 x=82    y=103   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=8804 x=220   y=99    width=4     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=8805 x=215   y=99    width=4     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=8946 x=92    y=103   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=9674 x=138   y=115   width=7     height=6     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=61440 x=229   y=37    width=8     height=13    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=61441 x=184   y=63    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=61442 x=208   y=63    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=119155 x=26    y=55    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=119156 x=28    y=55    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=119157 x=30    y=55    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=119158 x=32    y=55    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=119159 x=34    y=55    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=119160 x=36    y=55    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=119161 x=38    y=55    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=119162 x=40    y=55    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917505 x=246   y=48    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917536 x=248   y=48    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917537 x=250   y=48    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917538 x=252   y=48    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917539 x=169   y=51    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917540 x=171   y=51    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917541 x=173   y=51    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917542 x=145   y=53    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917543 x=147   y=53    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917544 x=42    y=67    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917545 x=44    y=67    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917546 x=46    y=67    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917547 x=48    y=67    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917548 x=50    y=67    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917549 x=254   y=50    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917550 x=254   y=52    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917551 x=254   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917552 x=254   y=56    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917553 x=254   y=58    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917554 x=254   y=60    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917555 x=176   y=63    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917556 x=178   y=63    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917557 x=180   y=63    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917558 x=182   y=63    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917559 x=150   y=65    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917560 x=152   y=65    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917561 x=154   y=65    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917562 x=156   y=65    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917563 x=158   y=65    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917564 x=52    y=79    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917565 x=54    y=79    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917566 x=56    y=79    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917567 x=58    y=79    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917568 x=184   y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917569 x=186   y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917570 x=188   y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917571 x=190   y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917572 x=160   y=77    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917573 x=162   y=77    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917574 x=164   y=77    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917575 x=166   y=77    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917576 x=60    y=103   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917577 x=192   y=99    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917578 x=194   y=99    width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917579 x=168   y=113   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917580 x=241   y=109   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917581 x=243   y=109   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917582 x=245   y=109   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917583 x=196   y=111   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917584 x=198   y=111   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917585 x=127   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917586 x=129   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917587 x=131   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917588 x=133   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917589 x=135   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917590 x=137   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917591 x=139   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917592 x=141   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917593 x=143   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917594 x=145   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917595 x=147   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917596 x=149   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917597 x=151   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917598 x=153   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917599 x=155   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917600 x=157   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917601 x=159   y=122   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917602 x=161   y=121   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917603 x=163   y=121   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917604 x=165   y=121   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917605 x=167   y=121   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917606 x=169   y=121   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917607 x=171   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917608 x=173   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917609 x=175   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917610 x=177   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917611 x=179   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917612 x=181   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917613 x=183   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917614 x=185   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917615 x=187   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917616 x=189   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917617 x=191   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917618 x=193   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917619 x=195   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917620 x=197   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917621 x=199   y=119   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917622 x=201   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917623 x=203   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917624 x=205   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917625 x=207   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917626 x=209   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917627 x=211   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917628 x=213   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917629 x=215   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917630 x=217   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=917631 x=219   y=117   width=1     height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
