info face="Redensek" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="redensek_24_0.png"
chars count=345
char id=32   x=254   y=31    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=33   x=253   y=53    width=2     height=10    xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=34   x=0     y=105   width=6     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=35   x=11    y=61    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=191   y=16    width=10    height=14    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=102   y=92    width=8     height=8     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=38   x=128   y=79    width=8     height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=60    y=103   width=2     height=4     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=52    y=92    width=4     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=250   y=42    width=4     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=196   y=87    width=6     height=6     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=43   x=154   y=89    width=6     height=6     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=44   x=57    y=103   width=2     height=4     xoffset=2     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=170   y=96    width=2     height=2     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=179   y=96    width=2     height=2     xoffset=2     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=132   y=57    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=143   y=56    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=7     y=94    width=6     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=154   y=56    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=165   y=56    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=118   y=46    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=176   y=56    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=187   y=54    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=182   y=78    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=198   y=54    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=209   y=53    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=58   x=226   y=86    width=2     height=6     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=111   y=92    width=2     height=8     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=208   y=87    width=4     height=6     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=61   x=129   y=90    width=8     height=6     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=218   y=86    width=4     height=6     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=11    y=72    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=91    y=92    width=10    height=8     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=65   x=33    y=70    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=66   x=44    y=70    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=67   x=55    y=70    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=68   x=66    y=70    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=69   x=155   y=78    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=70   x=146   y=78    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=77    y=70    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=72   x=88    y=70    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=73   x=14    y=94    width=6     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=137   y=79    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=75   x=239   y=42    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=119   y=81    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=33    y=48    width=14    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=78   x=121   y=68    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=79   x=143   y=67    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=80   x=154   y=67    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=81   x=145   y=32    width=10    height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=82   x=165   y=67    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=83   x=176   y=67    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=187   y=65    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=85   x=198   y=65    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=86   x=209   y=64    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=87   x=239   y=31    width=14    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=88   x=220   y=64    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=231   y=64    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=90   x=242   y=64    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=91   x=62    y=92    width=4     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=92   x=11    y=83    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=57    y=92    width=4     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=94   x=14    y=105   width=6     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=95   x=129   y=97    width=8     height=2     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=43    y=103   width=4     height=4     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=44    y=81    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=55    y=81    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=99   x=66    y=81    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=77    y=81    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=101  x=88    y=81    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=236   y=75    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=99    y=81    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=63    y=48    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=105  x=252   y=75    width=2     height=10    xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=191   y=76    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=74    y=48    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=108  x=227   y=75    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=18    y=50    width=14    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=85    y=48    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=96    y=48    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=107   y=48    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=123   y=33    width=10    height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=218   y=75    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=129   y=46    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=140   y=45    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=151   y=45    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=110   y=70    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=48    y=48    width=14    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=162   y=45    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=173   y=45    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=184   y=43    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=21    y=94    width=6     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=124  x=109   y=33    width=2     height=14    xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=28    y=94    width=6     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=126  x=238   y=86    width=8     height=4     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=161  x=253   y=64    width=2     height=10    xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=162  x=164   y=78    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=163  x=173   y=78    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=164  x=182   y=89    width=6     height=6     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=165  x=195   y=43    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=134   y=32    width=10    height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=168  x=152   y=96    width=6     height=2     xoffset=4     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=132   y=68    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=170  x=161   y=89    width=6     height=6     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=171  x=217   y=42    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=229   y=86    width=8     height=4     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=228   y=42    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=175  x=138   y=97    width=6     height=2     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=147   y=89    width=6     height=6     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=177  x=35    y=92    width=6     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=180  x=104   y=101   width=4     height=3     xoffset=6     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=22    y=61    width=10    height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=33    y=59    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=183  x=164   y=96    width=2     height=2     xoffset=4     yoffset=18    xadvance=8     page=0  chnl=15
char id=184  x=28    y=105   width=4     height=4     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=15
char id=186  x=168   y=89    width=6     height=6     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=187  x=77    y=59    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=191  x=88    y=59    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=99    y=59    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=193  x=127   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=194  x=204   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=195  x=22    y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=196  x=235   y=16    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=10    height=18    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=0     y=50    width=17    height=10    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=199  x=22    y=33    width=10    height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=200  x=106   y=0     width=8     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=201  x=163   y=16    width=8     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=202  x=154   y=16    width=8     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=203  x=246   y=16    width=8     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=204  x=115   y=0     width=6     height=16    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=248   y=0     width=6     height=15    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=206  x=172   y=16    width=6     height=15    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=207  x=102   y=33    width=6     height=14    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=208  x=22    y=72    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=209  x=182   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=210  x=33    y=0     width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=211  x=160   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=212  x=149   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=213  x=138   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=214  x=55    y=33    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=99    y=70    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=217  x=66    y=0     width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=218  x=226   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=219  x=0     y=19    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=220  x=66    y=33    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=221  x=143   y=16    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=222  x=77    y=33    width=10    height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=223  x=112   y=33    width=10    height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=224  x=22    y=0     width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=66    y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=77    y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=88    y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=224   y=16    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=11    y=0     width=10    height=18    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=202   y=31    width=18    height=10    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=0     y=35    width=10    height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=55    y=0     width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=121   y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=132   y=16    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=44    y=33    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=122   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=186   y=16    width=4     height=15    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=179   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=95    y=33    width=6     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=0     y=61    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=241  x=99    y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=44    y=0     width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=110   y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=215   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=237   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=213   y=16    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=245   y=75    width=6     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=248  x=66    y=59    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=77    y=0     width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=44    y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=33    y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=33    y=33    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=156   y=32    width=10    height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=255  x=202   y=16    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=305  x=223   y=86    width=2     height=6     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=321  x=206   y=42    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=322  x=0     y=94    width=6     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=338  x=221   y=31    width=17    height=10    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=339  x=183   y=32    width=18    height=10    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=352  x=193   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=353  x=55    y=17    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=376  x=11    y=35    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=381  x=171   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=382  x=11    y=19    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=402  x=88    y=0     width=8     height=16    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=710  x=97    y=101   width=6     height=3     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=711  x=90    y=101   width=6     height=3     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=713  x=145   y=97    width=6     height=2     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=728  x=63    y=103   width=8     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=729  x=176   y=96    width=2     height=2     xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=730  x=189   y=89    width=6     height=6     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=731  x=38    y=103   width=4     height=4     xoffset=4     yoffset=20    xadvance=6     page=0  chnl=15
char id=732  x=81    y=101   width=8     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=733  x=72    y=101   width=8     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=916  x=33    y=81    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=937  x=22    y=83    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=956  x=0     y=83    width=10    height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=960  x=80    y=92    width=10    height=8     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=8208 x=167   y=96    width=2     height=2     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=8211 x=159   y=96    width=4     height=2     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=8212 x=120   y=99    width=8     height=2     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=8216 x=54    y=103   width=2     height=4     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=8217 x=51    y=103   width=2     height=4     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=8218 x=48    y=103   width=2     height=4     xoffset=2     yoffset=18    xadvance=4     page=0  chnl=15
char id=8220 x=247   y=86    width=6     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=8221 x=21    y=105   width=6     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=8222 x=7     y=105   width=6     height=4     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=8224 x=176   y=32    width=6     height=12    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8225 x=88    y=33    width=6     height=14    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8226 x=33    y=105   width=4     height=4     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=8230 x=109   y=101   width=10    height=2     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=8240 x=67    y=92    width=12    height=8     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8249 x=203   y=87    width=4     height=6     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=8250 x=213   y=86    width=4     height=6     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=8260 x=0     y=72    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=8482 x=114   y=92    width=14    height=6     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=8486 x=242   y=53    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=8706 x=231   y=53    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=8710 x=220   y=53    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=8719 x=121   y=57    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=8721 x=110   y=59    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=8729 x=173   y=96    width=2     height=2     xoffset=4     yoffset=18    xadvance=8     page=0  chnl=15
char id=8730 x=138   y=90    width=8     height=6     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=8734 x=22    y=48    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8747 x=97    y=0     width=8     height=16    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=8776 x=200   y=76    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=8800 x=209   y=75    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=8804 x=47    y=92    width=4     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8805 x=42    y=92    width=4     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8946 x=110   y=81    width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=9674 x=175   y=89    width=6     height=6     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=61440 x=167   y=32    width=8     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=61441 x=55    y=59    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=61442 x=44    y=59    width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=119155 x=24    y=48    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=119156 x=26    y=48    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=119157 x=28    y=48    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=119158 x=30    y=48    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=119159 x=112   y=46    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=119160 x=114   y=46    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=119161 x=116   y=46    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=119162 x=118   y=57    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917505 x=184   y=54    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917536 x=121   y=79    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917537 x=123   y=79    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917538 x=125   y=79    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917539 x=187   y=76    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917540 x=189   y=76    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917541 x=254   y=86    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917542 x=33    y=92    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917543 x=191   y=87    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917544 x=193   y=87    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917545 x=182   y=96    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917546 x=184   y=96    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917547 x=186   y=96    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917548 x=188   y=96    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917549 x=190   y=96    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917550 x=192   y=96    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917551 x=194   y=96    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917552 x=196   y=94    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917553 x=198   y=94    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917554 x=200   y=94    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917555 x=202   y=94    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917556 x=204   y=94    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917557 x=206   y=94    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917558 x=208   y=94    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917559 x=210   y=94    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917560 x=212   y=94    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917561 x=214   y=93    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917562 x=216   y=93    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917563 x=218   y=93    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917564 x=220   y=93    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917565 x=222   y=93    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917566 x=224   y=93    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917567 x=226   y=93    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917568 x=228   y=93    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917569 x=230   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917570 x=232   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917571 x=234   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917572 x=236   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917573 x=238   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917574 x=240   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917575 x=242   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917576 x=244   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917577 x=246   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917578 x=248   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917579 x=250   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917580 x=252   y=91    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917581 x=254   y=88    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917582 x=35    y=103   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917583 x=114   y=99    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917584 x=116   y=99    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917585 x=118   y=99    width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917586 x=67    y=101   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917587 x=69    y=101   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917588 x=0     y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917589 x=2     y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917590 x=4     y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917591 x=6     y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917592 x=8     y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917593 x=10    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917594 x=12    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917595 x=14    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917596 x=16    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917597 x=18    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917598 x=20    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917599 x=22    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917600 x=24    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917601 x=26    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917602 x=28    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917603 x=30    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917604 x=32    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917605 x=34    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917606 x=36    y=110   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917607 x=38    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917608 x=40    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917609 x=42    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917610 x=44    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917611 x=46    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917612 x=48    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917613 x=50    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917614 x=52    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917615 x=54    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917616 x=56    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917617 x=58    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917618 x=60    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917619 x=62    y=108   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917620 x=64    y=107   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917621 x=66    y=107   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917622 x=68    y=107   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917623 x=70    y=107   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917624 x=72    y=105   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917625 x=74    y=105   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917626 x=76    y=105   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917627 x=78    y=105   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917628 x=80    y=105   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917629 x=82    y=105   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917630 x=84    y=105   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=917631 x=86    y=105   width=1     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
