info face="Redensek" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="redensek_22_0.png"
chars count=345
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=33   x=253   y=15    width=2     height=9     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=85    y=83    width=5     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=163   y=40    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=36   x=172   y=15    width=9     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=213   y=69    width=8     height=7     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=38   x=72    y=74    width=7     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=39   x=142   y=82    width=2     height=4     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=163   y=70    width=4     height=9     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=41   x=250   y=48    width=4     height=9     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=42   x=14    y=85    width=6     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=0     y=85    width=6     height=5     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=44   x=133   y=82    width=2     height=4     xoffset=2     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=246   y=74    width=2     height=1     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=46   x=224   y=77    width=2     height=2     xoffset=2     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=233   y=38    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=243   y=38    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=118   y=73    width=6     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=30    y=54    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=40    y=54    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=180   y=59    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=50    y=54    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=60    y=54    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=24    y=75    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=70    y=54    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=80    y=53    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=71    y=84    width=2     height=5     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=222   y=69    width=2     height=7     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=51    y=84    width=4     height=5     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=61   x=247   y=68    width=7     height=5     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=61    y=84    width=4     height=5     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=63   x=130   y=52    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=203   y=69    width=9     height=7     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=65   x=140   y=52    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=66   x=150   y=50    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=160   y=50    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=68   x=170   y=50    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=16    y=75    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=70   x=8     y=75    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=71   x=190   y=49    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=200   y=49    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=73   x=125   y=73    width=6     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=0     y=75    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=210   y=49    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=248   y=58    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=77   x=0     y=45    width=12    height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=57    y=44    width=10    height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=79   x=220   y=49    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=80   x=230   y=48    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=112   y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=82   x=240   y=48    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=0     y=65    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=35    y=44    width=10    height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=10    y=65    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=86   x=13    y=45    width=10    height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=87   x=204   y=29    width=13    height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=245   y=28    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=89   x=101   y=43    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=20    y=65    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=91   x=173   y=70    width=4     height=9     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=92   x=68    y=44    width=10    height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=168   y=70    width=4     height=9     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=94   x=91    y=83    width=5     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=95   x=213   y=77    width=7     height=2     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=120   y=83    width=4     height=4     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=70    y=64    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=80    y=63    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=99   x=90    y=63    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=100   y=63    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=101  x=110   y=63    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=88    y=73    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=120   y=63    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=130   y=62    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=105  x=178   y=70    width=2     height=9     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=240   y=58    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=140   y=62    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=96    y=73    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=232   y=28    width=12    height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=150   y=60    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=160   y=60    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=170   y=60    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=72    y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=80    y=73    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=190   y=59    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=200   y=59    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=210   y=59    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=24    y=44    width=10    height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=218   y=28    width=13    height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=46    y=44    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=220   y=59    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=230   y=58    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=132   y=72    width=6     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=209   y=15    width=2     height=13    xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=139   y=72    width=6     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=77    y=84    width=7     height=4     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=161  x=253   y=38    width=2     height=9     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=32    y=74    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=40    y=74    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=164  x=33    y=84    width=5     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=165  x=79    y=43    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=82    y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=136   y=40    width=5     height=1     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=30    y=64    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=170  x=7     y=85    width=6     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=133   y=42    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=163   y=80    width=7     height=3     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=153   y=40    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=175  x=143   y=50    width=5     height=1     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=21    y=85    width=5     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=177  x=146   y=72    width=6     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=180  x=192   y=77    width=4     height=3     xoffset=5     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=203   y=39    width=9     height=9     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=213   y=39    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=183  x=221   y=77    width=2     height=2     xoffset=3     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=115   y=83    width=4     height=4     xoffset=2     yoffset=18    xadvance=5     page=0  chnl=15
char id=186  x=27    y=85    width=5     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=0     y=55    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=191  x=10    y=55    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=20    y=55    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=193  x=194   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=194  x=204   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=195  x=10    y=17    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=30    y=31    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=197  x=10    y=0     width=9     height=16    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=153   y=30    width=16    height=9     xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=199  x=192   y=15    width=9     height=13    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=200  x=98    y=0     width=7     height=15    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=136   y=15    width=7     height=14    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=128   y=15    width=7     height=14    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=58    y=31    width=7     height=12    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=204  x=106   y=0     width=6     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=144   y=15    width=6     height=14    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=120   y=15    width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=50    y=31    width=7     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=180   y=49    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=209  x=173   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=60    y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=211  x=184   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=212  x=20    y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=213  x=30    y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=233   y=15    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=112   y=43    width=10    height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=217  x=50    y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=218  x=40    y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=219  x=0     y=17    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=220  x=40    y=31    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=221  x=151   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=162   y=15    width=9     height=13    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=223  x=92    y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=224  x=40    y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=50    y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=60    y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=70    y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=243   y=15    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=0     y=0     width=9     height=16    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=187   y=29    width=16    height=9     xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=182   y=15    width=9     height=13    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=70    y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=90    y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=100   y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=10    y=32    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=113   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=157   y=15    width=4     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=151   y=15    width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=66    y=31    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=143   y=40    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=241  x=80    y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=30    y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=214   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=224   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=110   y=16    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=20    y=31    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=104   y=73    width=6     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=90    y=43    width=10    height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=20    y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=234   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=244   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=0     y=32    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=102   y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=255  x=223   y=15    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=305  x=74    y=84    width=2     height=5     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=321  x=123   y=42    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=322  x=111   y=73    width=6     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=338  x=136   y=30    width=16    height=9     xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=339  x=170   y=29    width=16    height=9     xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=352  x=140   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=353  x=129   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=212   y=15    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=118   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=382  x=162   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=402  x=89    y=0     width=8     height=15    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=710  x=186   y=77    width=5     height=3     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=711  x=179   y=80    width=6     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=713  x=235   y=75    width=5     height=1     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=728  x=145   y=82    width=8     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=729  x=249   y=74    width=2     height=1     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=730  x=39    y=84    width=5     height=5     xoffset=4     yoffset=4     xadvance=7     page=0  chnl=15
char id=731  x=125   y=83    width=4     height=4     xoffset=3     yoffset=18    xadvance=5     page=0  chnl=15
char id=732  x=171   y=80    width=7     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=733  x=154   y=80    width=8     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=916  x=60    y=64    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=937  x=50    y=64    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=956  x=40    y=64    width=9     height=9     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=960  x=193   y=69    width=9     height=7     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=8208 x=150   y=70    width=2     height=1     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=8211 x=241   y=74    width=4     height=1     xoffset=2     yoffset=13    xadvance=5     page=0  chnl=15
char id=8212 x=227   y=75    width=7     height=1     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=8216 x=130   y=83    width=2     height=4     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=8217 x=136   y=82    width=2     height=4     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=8218 x=139   y=82    width=2     height=4     xoffset=2     yoffset=16    xadvance=4     page=0  chnl=15
char id=8220 x=109   y=83    width=5     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8221 x=97    y=83    width=5     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8222 x=103   y=83    width=5     height=4     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=8224 x=130   y=30    width=5     height=11    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=8225 x=202   y=15    width=6     height=13    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=8226 x=197   y=77    width=4     height=3     xoffset=2     yoffset=13    xadvance=5     page=0  chnl=15
char id=8230 x=202   y=77    width=10    height=2     xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=8240 x=181   y=69    width=11    height=7     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8249 x=66    y=84    width=4     height=5     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=8250 x=56    y=84    width=4     height=5     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=8260 x=120   y=53    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8482 x=225   y=69    width=12    height=5     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=8486 x=110   y=53    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8706 x=100   y=53    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8710 x=90    y=53    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8719 x=223   y=38    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8721 x=193   y=39    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8729 x=253   y=25    width=2     height=2     xoffset=3     yoffset=16    xadvance=7     page=0  chnl=15
char id=8730 x=238   y=68    width=8     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8734 x=254   y=2     width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8747 x=80    y=0     width=8     height=15    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=8776 x=48    y=74    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=8800 x=56    y=74    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=8804 x=158   y=70    width=4     height=9     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=8805 x=153   y=70    width=4     height=9     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=8946 x=64    y=74    width=7     height=9     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=9674 x=45    y=84    width=5     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=61440 x=122   y=30    width=7     height=11    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=61441 x=183   y=39    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=61442 x=173   y=39    width=9     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=119155 x=254   y=4     width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=119156 x=254   y=6     width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=119157 x=254   y=8     width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=119158 x=254   y=10    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=119159 x=254   y=12    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=119160 x=252   y=74    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=119161 x=254   y=74    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=119162 x=181   y=77    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917505 x=183   y=77    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917536 x=225   y=75    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917537 x=0     y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917538 x=2     y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917539 x=4     y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917540 x=6     y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917541 x=8     y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917542 x=10    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917543 x=12    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917544 x=14    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917545 x=16    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917546 x=18    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917547 x=20    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917548 x=22    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917549 x=24    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917550 x=26    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917551 x=28    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917552 x=30    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917553 x=32    y=91    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917554 x=34    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917555 x=36    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917556 x=38    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917557 x=40    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917558 x=42    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917559 x=44    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917560 x=46    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917561 x=48    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917562 x=50    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917563 x=52    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917564 x=54    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917565 x=56    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917566 x=58    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917567 x=60    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917568 x=62    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917569 x=64    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917570 x=66    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917571 x=68    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917572 x=70    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917573 x=72    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917574 x=74    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917575 x=76    y=90    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917576 x=78    y=89    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917577 x=80    y=89    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917578 x=82    y=89    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917579 x=84    y=89    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917580 x=86    y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917581 x=88    y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917582 x=90    y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917583 x=92    y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917584 x=94    y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917585 x=96    y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917586 x=98    y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917587 x=100   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917588 x=102   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917589 x=104   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917590 x=106   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917591 x=108   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917592 x=110   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917593 x=112   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917594 x=114   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917595 x=116   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917596 x=118   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917597 x=120   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917598 x=122   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917599 x=124   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917600 x=126   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917601 x=128   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917602 x=130   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917603 x=132   y=88    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917604 x=134   y=87    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917605 x=136   y=87    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917606 x=138   y=87    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917607 x=140   y=87    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917608 x=142   y=87    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917609 x=144   y=87    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917610 x=146   y=86    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917611 x=148   y=86    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917612 x=150   y=86    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917613 x=152   y=86    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917614 x=154   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917615 x=156   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917616 x=158   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917617 x=160   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917618 x=162   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917619 x=164   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917620 x=166   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917621 x=168   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917622 x=170   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917623 x=172   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917624 x=174   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917625 x=176   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917626 x=178   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917627 x=180   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917628 x=182   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917629 x=184   y=84    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917630 x=186   y=81    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=917631 x=188   y=81    width=1     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
