info face="Redensek" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="redensek_32_0.png"
chars count=345
char id=32   x=253   y=44    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=33   x=252   y=105   width=3     height=13    xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=34   x=204   y=156   width=8     height=5     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=35   x=105   y=94    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=36   x=70    y=44    width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=161   y=148   width=12    height=11    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=38   x=232   y=133   width=11    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=39   x=0     y=180   width=3     height=5     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=40   x=249   y=91    width=6     height=13    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=41   x=92    y=153   width=6     height=13    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=42   x=0     y=171   width=9     height=8     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=43   x=246   y=147   width=9     height=8     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=44   x=91    y=167   width=3     height=6     xoffset=2     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=62    y=180   width=3     height=3     xoffset=2     yoffset=19    xadvance=5     page=0  chnl=15
char id=46   x=58    y=180   width=3     height=3     xoffset=2     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=224   y=119   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=48   x=0     y=143   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=49   x=83    y=153   width=8     height=13    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=50   x=14    y=143   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=51   x=208   y=77    width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=52   x=150   y=92    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=53   x=28    y=143   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=54   x=42    y=143   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=55   x=160   y=134   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=56   x=56    y=139   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=57   x=84    y=139   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=58   x=83    y=167   width=3     height=8     xoffset=2     yoffset=19    xadvance=5     page=0  chnl=15
char id=59   x=174   y=148   width=3     height=11    xoffset=2     yoffset=19    xadvance=5     page=0  chnl=15
char id=60   x=76    y=167   width=6     height=8     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=61   x=224   y=147   width=11    height=8     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=55    y=171   width=6     height=8     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=63   x=193   y=77    width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=178   y=148   width=13    height=10    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=65   x=179   y=91    width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=66   x=193   y=91    width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=67   x=221   y=91    width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=68   x=235   y=91    width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=69   x=148   y=136   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=70   x=136   y=136   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=71   x=0     y=115   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=72   x=14    y=115   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=73   x=64    y=153   width=9     height=13    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=74   x=124   y=136   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=75   x=112   y=122   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=76   x=112   y=136   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=77   x=84    y=81    width=18    height=13    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=78   x=42    y=115   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=79   x=56    y=111   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=80   x=70    y=111   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=81   x=60    y=66    width=14    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=82   x=163   y=78    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=83   x=84    y=111   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=84   x=98    y=109   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=85   x=112   y=108   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=86   x=126   y=108   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=87   x=45    y=83    width=19    height=13    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=88   x=75    y=97    width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=89   x=223   y=77    width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=90   x=140   y=108   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=91   x=113   y=150   width=5     height=13    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=92   x=154   y=106   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=93   x=119   y=150   width=5     height=13    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=94   x=213   y=156   width=8     height=5     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=95   x=26    y=180   width=11    height=3     xoffset=2     yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=229   y=156   width=6     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=97   x=168   y=106   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=196   y=105   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=99   x=210   y=105   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=224   y=105   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=101  x=238   y=105   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=0     y=157   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=103  x=0     y=129   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=14    y=129   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=105  x=252   y=119   width=3     height=13    xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=106  x=243   y=63    width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=42    y=129   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=108  x=12    y=157   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=65    y=83    width=18    height=13    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=56    y=125   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=84    y=125   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=98    y=123   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=45    y=66    width=14    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=244   y=133   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=126   y=122   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=140   y=122   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=154   y=120   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=28    y=115   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=25    y=87    width=19    height=13    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=0     y=101   width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=168   y=120   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=182   y=119   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=24    y=157   width=9     height=13    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=124  x=94    y=44    width=3     height=19    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=125  x=74    y=153   width=8     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=126  x=147   y=162   width=11    height=5     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=161  x=125   y=150   width=3     height=13    xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=162  x=172   y=134   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=163  x=184   y=133   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=164  x=19    y=171   width=8     height=8     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=165  x=148   y=78    width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=167  x=89    y=64    width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=168  x=75    y=176   width=8     height=2     xoffset=5     yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=70    y=125   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=170  x=236   y=147   width=9     height=8     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=171  x=45    y=97    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=99    y=165   width=11    height=5     xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=174  x=238   y=119   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=175  x=66    y=180   width=8     height=2     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=176  x=10    y=171   width=8     height=8     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=177  x=34    y=157   width=9     height=13    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=180  x=236   y=156   width=6     height=5     xoffset=7     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=138   y=63    width=13    height=14    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=182  x=70    y=139   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=183  x=50    y=180   width=3     height=3     xoffset=5     yoffset=24    xadvance=10    page=0  chnl=15
char id=184  x=243   y=156   width=6     height=5     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=186  x=37    y=171   width=8     height=8     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=187  x=90    y=95    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=191  x=60    y=97    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=192  x=207   y=91    width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=193  x=210   y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=194  x=215   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=195  x=159   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=196  x=169   y=44    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=197  x=14    y=0     width=13    height=23    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=0     y=87    width=24    height=13    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=199  x=225   y=44    width=13    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=200  x=236   y=22    width=11    height=21    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=201  x=12    y=46    width=11    height=21    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=202  x=0     y=46    width=11    height=21    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=203  x=14    y=68    width=11    height=18    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=204  x=44    y=44    width=9     height=21    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=205  x=34    y=44    width=9     height=21    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=206  x=24    y=46    width=9     height=21    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=207  x=26    y=68    width=9     height=18    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=208  x=182   y=105   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=209  x=168   y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=210  x=154   y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=211  x=140   y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=212  x=126   y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=213  x=112   y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=214  x=127   y=44    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=28    y=129   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=217  x=98    y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=218  x=70    y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=219  x=196   y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=220  x=239   y=44    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=221  x=58    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=222  x=0     y=68    width=13    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=223  x=103   y=63    width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=224  x=56    y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=84    y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=42    y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=14    y=24    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=197   y=44    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=0     y=0     width=13    height=23    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=192   y=63    width=25    height=13    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=231  x=183   y=44    width=13    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=232  x=28    y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=0     y=24    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=229   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=141   y=44    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=248   y=22    width=7     height=21    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=63    y=44    width=6     height=21    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=54    y=44    width=8     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=36    y=66    width=8     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=103   y=80    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=241  x=131   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=173   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=201   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=182   y=22    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=187   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=211   y=44    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=44    y=157   width=9     height=13    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=248  x=165   y=92    width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=103   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=117   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=145   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=155   y=44    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=75    y=64    width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=255  x=113   y=44    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=305  x=87    y=167   width=3     height=8     xoffset=2     yoffset=19    xadvance=5     page=0  chnl=15
char id=321  x=30    y=101   width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=322  x=54    y=157   width=9     height=13    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=338  x=218   y=63    width=24    height=13    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=339  x=166   y=63    width=25    height=13    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=352  x=73    y=0     width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=353  x=28    y=0     width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=376  x=98    y=44    width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=381  x=88    y=0     width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=382  x=43    y=0     width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=402  x=243   y=0     width=11    height=21    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=710  x=186   y=159   width=8     height=5     xoffset=5     yoffset=6     xadvance=10    page=0  chnl=15
char id=711  x=177   y=160   width=8     height=5     xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=713  x=45    y=111   width=8     height=2     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=728  x=111   y=165   width=11    height=5     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=729  x=84    y=176   width=3     height=2     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=730  x=28    y=171   width=8     height=8     xoffset=5     yoffset=6     xadvance=10    page=0  chnl=15
char id=731  x=222   y=156   width=6     height=5     xoffset=4     yoffset=27    xadvance=8     page=0  chnl=15
char id=732  x=123   y=164   width=11    height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=733  x=135   y=162   width=11    height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=916  x=15    y=101   width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=937  x=120   y=94    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=956  x=152   y=63    width=13    height=14    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=960  x=146   y=150   width=14    height=11    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=8208 x=64    y=167   width=3     height=3     xoffset=2     yoffset=19    xadvance=5     page=0  chnl=15
char id=8211 x=56    y=153   width=5     height=3     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=8212 x=38    y=180   width=11    height=3     xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=8216 x=4     y=180   width=3     height=5     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=8217 x=8     y=180   width=3     height=5     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=8218 x=95    y=167   width=3     height=6     xoffset=2     yoffset=24    xadvance=5     page=0  chnl=15
char id=8220 x=159   y=162   width=8     height=5     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=8221 x=168   y=160   width=8     height=5     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=8222 x=195   y=156   width=8     height=5     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=8224 x=129   y=63    width=8     height=16    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=8225 x=84    y=44    width=9     height=19    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=8226 x=250   y=156   width=5     height=5     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=8230 x=12    y=180   width=13    height=3     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=8240 x=129   y=150   width=16    height=11    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=8249 x=69    y=167   width=6     height=8     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=8250 x=62    y=171   width=6     height=8     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=8260 x=98    y=137   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8482 x=192   y=147   width=18    height=8     xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=8486 x=133   y=80    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8706 x=178   y=77    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8710 x=135   y=94    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8719 x=118   y=80    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8721 x=238   y=77    width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8729 x=54    y=180   width=3     height=3     xoffset=5     yoffset=24    xadvance=10    page=0  chnl=15
char id=8730 x=211   y=147   width=12    height=8     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=8734 x=28    y=44    width=1     height=1     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=8747 x=224   y=22    width=11    height=21    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=8776 x=196   y=133   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=8800 x=208   y=133   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=8804 x=106   y=151   width=6     height=13    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=8805 x=99    y=151   width=6     height=13    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8946 x=220   y=133   width=11    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=9674 x=46    y=171   width=8     height=8     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=61440 x=117   y=63    width=11    height=16    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=61441 x=210   y=119   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=61442 x=196   y=119   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=119155 x=30    y=44    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=119156 x=32    y=44    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=119157 x=34    y=66    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=119158 x=253   y=46    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=119159 x=253   y=48    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=119160 x=253   y=50    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=119161 x=253   y=52    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=119162 x=253   y=54    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917505 x=253   y=56    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917536 x=253   y=58    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917537 x=253   y=60    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917538 x=70    y=64    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917539 x=72    y=64    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917540 x=253   y=77    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917541 x=36    y=85    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917542 x=38    y=85    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917543 x=40    y=85    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917544 x=42    y=85    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917545 x=138   y=78    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917546 x=140   y=78    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917547 x=142   y=78    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917548 x=144   y=78    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917549 x=146   y=78    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917550 x=75    y=81    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917551 x=77    y=81    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917552 x=79    y=81    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917553 x=81    y=81    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917554 x=84    y=95    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917555 x=86    y=95    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917556 x=88    y=95    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917557 x=253   y=79    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917558 x=253   y=81    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917559 x=253   y=83    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917560 x=253   y=85    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917561 x=253   y=87    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917562 x=253   y=89    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917563 x=148   y=92    width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917564 x=54    y=111   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917565 x=54    y=113   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917566 x=150   y=106   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917567 x=152   y=106   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917568 x=90    y=109   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917569 x=92    y=109   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917570 x=94    y=109   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917571 x=96    y=109   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917572 x=154   y=134   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917573 x=156   y=134   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917574 x=158   y=134   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917575 x=62    y=153   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917576 x=62    y=155   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917577 x=192   y=156   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917578 x=161   y=160   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917579 x=163   y=160   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917580 x=165   y=160   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917581 x=129   y=162   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917582 x=131   y=162   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917583 x=133   y=162   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917584 x=88    y=176   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917585 x=90    y=176   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917586 x=92    y=174   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917587 x=94    y=174   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917588 x=96    y=174   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917589 x=98    y=174   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917590 x=100   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917591 x=102   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917592 x=104   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917593 x=106   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917594 x=108   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917595 x=110   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917596 x=112   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917597 x=114   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917598 x=116   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917599 x=118   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917600 x=120   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917601 x=122   y=171   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917602 x=124   y=170   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917603 x=126   y=170   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917604 x=128   y=170   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917605 x=130   y=170   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917606 x=132   y=170   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917607 x=134   y=170   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917608 x=136   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917609 x=138   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917610 x=140   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917611 x=142   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917612 x=144   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917613 x=146   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917614 x=148   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917615 x=150   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917616 x=152   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917617 x=154   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917618 x=156   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917619 x=158   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917620 x=160   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917621 x=162   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917622 x=164   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917623 x=166   y=168   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917624 x=168   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917625 x=170   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917626 x=172   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917627 x=174   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917628 x=176   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917629 x=178   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917630 x=180   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=917631 x=182   y=166   width=1     height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
