info face="Redensek" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="redensek_16_0.png"
chars count=345
char id=32   x=93    y=29    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=254   y=35    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=158   y=45    width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=221   y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=130   y=11    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=45    y=47    width=4     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=38   x=164   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=181   y=45    width=1     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=253   y=19    width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=41   x=245   y=36    width=2     height=7     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=42   x=98    y=47    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=43   x=106   y=45    width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=44   x=218   y=44    width=1     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=2     y=56    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=46   x=0     y=56    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=8     y=32    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=16    y=32    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=206   y=36    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=24    y=32    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=66    y=39    width=6     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=117   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=32    y=31    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=48    y=31    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=128   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=56    y=31    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=64    y=31    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=124   y=45    width=1     height=4     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=50    y=47    width=1     height=5     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=119   y=45    width=2     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=61   x=62    y=47    width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=116   y=45    width=2     height=4     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=63   x=45    y=39    width=6     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=12    y=48    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=88    y=31    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=104   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=112   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=120   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=69   x=122   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=200   y=36    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=128   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=72   x=136   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=73   x=225   y=36    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=188   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=205   y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=182   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=47    y=23    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=152   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=79   x=160   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=80   x=168   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=215   y=11    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=82   x=108   y=37    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=176   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=184   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=192   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=86   x=200   y=28    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=67    y=23    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=101   y=37    width=6     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=94    y=39    width=6     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=208   y=28    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=229   y=36    width=3     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=216   y=28    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=233   y=36    width=3     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=153   y=45    width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=95   x=234   y=44    width=5     height=1     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=174   y=45    width=2     height=3     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=232   y=28    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=240   y=28    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=248   y=27    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=0     y=40    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=8     y=40    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=211   y=36    width=4     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=16    y=40    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=77    y=23    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=2     y=48    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=140   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=85    y=23    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=134   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=37    y=23    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=93    y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=101   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=109   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=222   y=11    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=194   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=125   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=133   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=141   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=144   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=57    y=23    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=38    y=39    width=6     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=149   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=157   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=237   y=36    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=189   y=11    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=216   y=36    width=4     height=7     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=132   y=45    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=161  x=0     y=48    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=170   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=176   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=164  x=83    y=47    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=165  x=115   y=37    width=6     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=191   y=11    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=96    y=37    width=4     height=1     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=224   y=28    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=102   y=45    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=24    y=40    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=126   y=45    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=165   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=248   y=43    width=3     height=1     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=73    y=47    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=177  x=241   y=36    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=213   y=44    width=2     height=2     xoffset=5     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=4     y=48    width=7     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=173   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=90    y=21    width=1     height=1     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=163   y=45    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=186  x=78    y=47    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=189   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=191  x=80    y=39    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=197   y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=193  x=154   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=146   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=8     y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=122   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=197  x=8     y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=0     y=24    width=12    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=242   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=76    y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=63    y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=70    y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=169   y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=204  x=82    y=0     width=4     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=250   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=76    y=12    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=175   y=11    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=40    y=31    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=209  x=186   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=40    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=178   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=212  x=202   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=213  x=218   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=106   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=96    y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=32    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=24    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=219  x=0     y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=220  x=114   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=221  x=56    y=12    width=6     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=130   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=199   y=11    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=48    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=122   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=114   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=90    y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=138   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=0     y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=25    y=23    width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=16    y=12    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=24    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=32    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=40    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=154   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=87    y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=86    y=12    width=3     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=81    y=12    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=180   y=11    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=213   y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=98    y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=16    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=106   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=226   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=138   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=90    y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=252   y=11    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=248  x=181   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=56    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=210   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=162   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=98    y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=207   y=11    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=146   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=122   y=45    width=1     height=4     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=321  x=31    y=40    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=322  x=221   y=36    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=338  x=239   y=11    width=12    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=339  x=13    y=24    width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=352  x=170   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=353  x=234   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=162   y=11    width=6     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=194   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=382  x=48    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=402  x=70    y=0     width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=710  x=208   y=44    width=4     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=711  x=203   y=44    width=4     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=713  x=240   y=44    width=3     height=1     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=728  x=190   y=45    width=6     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=729  x=252   y=43    width=1     height=1     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=730  x=93    y=47    width=4     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=731  x=171   y=45    width=2     height=3     xoffset=3     yoffset=13    xadvance=4     page=0  chnl=15
char id=732  x=197   y=45    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=733  x=183   y=45    width=6     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=916  x=87    y=39    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=937  x=73    y=39    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=956  x=20    y=48    width=7     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=960  x=37    y=48    width=7     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8208 x=254   y=43    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=8211 x=244   y=44    width=3     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=8212 x=228   y=44    width=5     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8216 x=179   y=45    width=1     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=8217 x=177   y=45    width=1     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=8218 x=216   y=44    width=1     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=138   y=45    width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8221 x=143   y=45    width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8222 x=148   y=45    width=4     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=8224 x=234   y=11    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8225 x=185   y=11    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8226 x=167   y=45    width=3     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=8230 x=220   y=44    width=7     height=1     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8240 x=28    y=48    width=8     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8249 x=110   y=45    width=2     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=113   y=45    width=2     height=4     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=8260 x=80    y=31    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8482 x=52    y=47    width=9     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8486 x=52    y=39    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8706 x=72    y=31    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8710 x=59    y=39    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8719 x=0     y=32    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8721 x=245   y=19    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8729 x=4     y=55    width=1     height=1     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=8730 x=88    y=47    width=4     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8734 x=6     y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8747 x=64    y=0     width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8776 x=146   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8800 x=152   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8804 x=251   y=35    width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8805 x=248   y=35    width=2     height=7     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=8946 x=158   y=37    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=9674 x=68    y=47    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=61440 x=229   y=11    width=4     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=61441 x=237   y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61442 x=229   y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119155 x=8     y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=119156 x=10    y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=119157 x=12    y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=119158 x=14    y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=119159 x=16    y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=119160 x=18    y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=119161 x=20    y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=119162 x=22    y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917505 x=24    y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917536 x=26    y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917537 x=28    y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917538 x=30    y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917539 x=32    y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917540 x=34    y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917541 x=36    y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917542 x=38    y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917543 x=40    y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917544 x=42    y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917545 x=44    y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917546 x=46    y=53    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917547 x=48    y=53    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917548 x=50    y=53    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917549 x=52    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917550 x=54    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917551 x=56    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917552 x=58    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917553 x=60    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917554 x=62    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917555 x=64    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917556 x=66    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917557 x=68    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917558 x=70    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917559 x=72    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917560 x=74    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917561 x=76    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917562 x=78    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917563 x=80    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917564 x=82    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917565 x=84    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917566 x=86    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917567 x=88    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917568 x=90    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917569 x=92    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917570 x=94    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917571 x=96    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917572 x=98    y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917573 x=100   y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917574 x=102   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917575 x=104   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917576 x=106   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917577 x=108   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917578 x=110   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917579 x=112   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917580 x=114   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917581 x=116   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917582 x=118   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917583 x=120   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917584 x=122   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917585 x=124   y=50    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917586 x=126   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917587 x=128   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917588 x=130   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917589 x=132   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917590 x=134   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917591 x=136   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917592 x=138   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917593 x=140   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917594 x=142   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917595 x=144   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917596 x=146   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917597 x=148   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917598 x=150   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917599 x=152   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917600 x=154   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917601 x=156   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917602 x=158   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917603 x=160   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917604 x=162   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917605 x=164   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917606 x=166   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917607 x=168   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917608 x=170   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917609 x=172   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917610 x=174   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917611 x=176   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917612 x=178   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917613 x=180   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917614 x=182   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917615 x=184   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917616 x=186   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917617 x=188   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917618 x=190   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917619 x=192   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917620 x=194   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917621 x=196   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917622 x=198   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917623 x=200   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917624 x=202   y=48    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917625 x=204   y=47    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917626 x=206   y=47    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917627 x=208   y=47    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917628 x=210   y=47    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917629 x=212   y=47    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917630 x=214   y=47    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=917631 x=216   y=47    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
