info face="Redensek" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="redensek_20_0.png"
chars count=345
char id=32   x=104   y=71    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=33   x=253   y=53    width=2     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=34   x=12    y=77    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=80    y=39    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=36   x=124   y=14    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=58    y=66    width=8     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=38   x=149   y=54    width=7     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=39   x=49    y=74    width=2     height=3     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=31    y=68    width=4     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=41   x=36    y=66    width=4     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=42   x=118   y=64    width=6     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=132   y=64    width=6     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=198   y=62    width=2     height=4     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=92    y=72    width=2     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=46   x=89    y=72    width=2     height=2     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=9     y=59    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=18    y=59    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=14    y=68    width=5     height=8     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=36    y=57    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=20    y=41    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=0     y=41    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=54    y=57    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=63    y=57    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=133   y=55    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=72    y=57    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=90    y=56    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=189   y=62    width=2     height=5     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=67    y=66    width=2     height=7     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=184   y=62    width=4     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=61   x=110   y=64    width=7     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=169   y=62    width=4     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=63   x=130   y=37    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=80    y=66    width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=65   x=108   y=55    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=66   x=170   y=35    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=67   x=179   y=35    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=68   x=197   y=35    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=69   x=125   y=55    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=70   x=181   y=53    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=71   x=206   y=35    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=72   x=224   y=35    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=73   x=239   y=53    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=246   y=53    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=171   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=76   x=173   y=53    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=77   x=192   y=26    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=78   x=0     y=50    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=79   x=9     y=50    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=80   x=18    y=50    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=31    y=28    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=82   x=10    y=41    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=83   x=27    y=50    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=84   x=36    y=48    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=45    y=48    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=86   x=54    y=48    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=87   x=179   y=26    width=12    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=88   x=120   y=37    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=110   y=37    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=63    y=48    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=252   y=14    width=3     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=92   x=180   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=252   y=44    width=3     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=94   x=24    y=77    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=95   x=67    y=74    width=7     height=2     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=30    y=77    width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=72    y=48    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=81    y=48    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=99   x=90    y=47    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=99    y=47    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=108   y=46    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=157   y=53    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=117   y=46    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=126   y=46    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=105  x=41    y=66    width=2     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=106  x=0     y=68    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=144   y=45    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=108  x=117   y=55    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=204   y=26    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=153   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=162   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=27    y=59    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=21    y=28    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=189   y=53    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=189   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=207   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=216   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=233   y=35    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=166   y=26    width=12    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=40    y=39    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=225   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=234   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=7     y=68    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=140   y=14    width=2     height=12    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=20    y=68    width=5     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=225   y=62    width=6     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=161  x=44    y=66    width=2     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=165   y=53    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=163  x=197   y=53    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=164  x=157   y=62    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=165  x=100   y=37    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=167  x=59    y=28    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=168  x=98    y=72    width=5     height=1     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=45    y=57    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=170  x=125   y=64    width=6     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=90    y=38    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=232   y=62    width=6     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=81    y=57    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=175  x=30    y=48    width=5     height=1     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=139   y=64    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=177  x=204   y=53    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=180  x=35    y=77    width=4     height=3     xoffset=4     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=91    y=28    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=188   y=35    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=183  x=95    y=72    width=2     height=2     xoffset=3     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=40    y=75    width=4     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=186  x=145   y=64    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=226   y=26    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=191  x=236   y=26    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=242   y=35    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=193  x=140   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=194  x=9     y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=195  x=239   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=198   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=197  x=9     y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=198  x=134   y=27    width=15    height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=199  x=180   y=14    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=200  x=248   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=201  x=54    y=14    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=202  x=78    y=14    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=203  x=0     y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=204  x=93    y=14    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=100   y=14    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=86    y=14    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=8     y=29    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=135   y=46    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=209  x=167   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=210  x=176   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=211  x=185   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=212  x=194   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=213  x=230   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=216   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=198   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=217  x=203   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=218  x=212   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=219  x=221   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=220  x=189   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=221  x=48    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=222  x=162   y=14    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=223  x=41    y=28    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=224  x=0     y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=113   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=18    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=45    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=234   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=0     y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=117   y=28    width=16    height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=243   y=14    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=77    y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=86    y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=158   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=153   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=107   y=14    width=5     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=119   y=14    width=4     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=113   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=15    y=29    width=5     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=70    y=39    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=241  x=122   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=131   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=95    y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=104   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=149   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=225   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=211   y=53    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=215   y=35    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=27    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=36    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=68    y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=171   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=50    y=28    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=255  x=207   y=14    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=305  x=192   y=62    width=2     height=5     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=321  x=246   y=26    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=322  x=218   y=53    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=338  x=150   y=26    width=15    height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=339  x=100   y=28    width=16    height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=352  x=18    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=353  x=58    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=376  x=143   y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=381  x=38    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=382  x=28    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=402  x=70    y=14    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=710  x=6     y=77    width=5     height=3     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=711  x=0     y=77    width=5     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=713  x=21    y=39    width=5     height=1     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=728  x=201   y=62    width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=729  x=27    y=39    width=2     height=1     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=730  x=151   y=63    width=5     height=5     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=731  x=251   y=62    width=4     height=3     xoffset=2     yoffset=17    xadvance=5     page=0  chnl=15
char id=732  x=209   y=62    width=7     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=733  x=217   y=62    width=7     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=916  x=50    y=39    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=937  x=60    y=39    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=956  x=82    y=28    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=960  x=70    y=66    width=9     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8208 x=83    y=73    width=2     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=8211 x=252   y=23    width=3     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=8212 x=75    y=73    width=7     height=2     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8216 x=52    y=74    width=2     height=3     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=8217 x=55    y=74    width=2     height=3     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=8218 x=195   y=62    width=2     height=4     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=8220 x=239   y=62    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8221 x=245   y=62    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8222 x=18    y=77    width=5     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=8224 x=76    y=28    width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8225 x=133   y=14    width=6     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8226 x=45    y=75    width=3     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=8230 x=58    y=74    width=8     height=2     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8240 x=47    y=66    width=10    height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8249 x=179   y=62    width=4     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=8250 x=174   y=62    width=4     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8260 x=99    y=56    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8482 x=89    y=66    width=11    height=5     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8486 x=140   y=36    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8706 x=150   y=35    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8710 x=160   y=35    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8719 x=216   y=26    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8721 x=30    y=39    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8729 x=86    y=73    width=2     height=2     xoffset=3     yoffset=15    xadvance=7     page=0  chnl=15
char id=8730 x=101   y=65    width=8     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8734 x=106   y=71    width=1     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=8747 x=62    y=14    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8776 x=225   y=53    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8800 x=141   y=55    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8804 x=26    y=68    width=4     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8805 x=251   y=35    width=4     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8946 x=232   y=53    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=9674 x=163   y=62    width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=61440 x=68    y=28    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61441 x=0     y=59    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61442 x=243   y=44    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=119155 x=108   y=71    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=119156 x=110   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=119157 x=112   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=119158 x=114   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=119159 x=116   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=119160 x=118   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=119161 x=120   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=119162 x=122   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917505 x=124   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917536 x=126   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917537 x=128   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917538 x=130   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917539 x=132   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917540 x=134   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917541 x=136   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917542 x=138   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917543 x=140   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917544 x=142   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917545 x=144   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917546 x=146   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917547 x=148   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917548 x=150   y=70    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917549 x=152   y=69    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917550 x=154   y=69    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917551 x=156   y=69    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917552 x=158   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917553 x=160   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917554 x=162   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917555 x=164   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917556 x=166   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917557 x=168   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917558 x=170   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917559 x=172   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917560 x=174   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917561 x=176   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917562 x=178   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917563 x=180   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917564 x=182   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917565 x=184   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917566 x=186   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917567 x=188   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917568 x=190   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917569 x=192   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917570 x=194   y=68    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917571 x=196   y=67    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917572 x=198   y=67    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917573 x=200   y=67    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917574 x=202   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917575 x=204   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917576 x=206   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917577 x=208   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917578 x=210   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917579 x=212   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917580 x=214   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917581 x=216   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917582 x=218   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917583 x=220   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917584 x=222   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917585 x=224   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917586 x=226   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917587 x=228   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917588 x=230   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917589 x=232   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917590 x=234   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917591 x=236   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917592 x=238   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917593 x=240   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917594 x=242   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917595 x=244   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917596 x=246   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917597 x=248   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917598 x=250   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917599 x=252   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917600 x=254   y=66    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917601 x=36    y=75    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917602 x=38    y=75    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917603 x=0     y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917604 x=2     y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917605 x=4     y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917606 x=6     y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917607 x=8     y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917608 x=10    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917609 x=12    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917610 x=14    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917611 x=16    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917612 x=18    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917613 x=20    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917614 x=22    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917615 x=24    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917616 x=26    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917617 x=28    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917618 x=30    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917619 x=32    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917620 x=34    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917621 x=36    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917622 x=38    y=81    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917623 x=40    y=79    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917624 x=42    y=79    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917625 x=44    y=79    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917626 x=46    y=79    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917627 x=48    y=79    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917628 x=50    y=78    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917629 x=52    y=78    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917630 x=54    y=78    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=917631 x=56    y=78    width=1     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
