info face="SF Square Head Condensed" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="squarehead_24_0.png"
chars count=213
char id=32   x=2     y=16    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=173   y=16    width=1     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=159   y=32    width=3     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=248   y=16    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=177   y=16    width=9     height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=22    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=187   y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=179   y=30    width=1     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=152   y=16    width=3     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=163   y=16    width=2     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=0     y=34    width=7     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=8     y=32    width=7     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=181   y=30    width=1     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=204   y=30    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=211   y=29    width=1     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=140   y=16    width=3     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=0     y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=12    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=8     y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=71    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=16    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=24    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=120   y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=89    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=40    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=48    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=133   y=32    width=1     height=8     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=16    y=32    width=1     height=10    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=134   y=16    width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=144   y=32    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=128   y=16    width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=56    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=64    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=72    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=216   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=98    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=80    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=62    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=80    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=88    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=96    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=32    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=104   y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=112   y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=107   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=42    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=152   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=160   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=168   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=176   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=184   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=192   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=2     y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=200   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=208   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=52    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=116   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=224   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=143   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=144   y=16    width=3     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=156   y=16    width=3     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=166   y=16    width=2     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=135   y=32    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=195   y=30    width=8     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=97   x=38    y=32    width=8     height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=240   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=47    y=32    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=248   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=74    y=32    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=207   y=16    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=216   y=16    width=7     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=32    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=205   y=16    width=1     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=1     height=17    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=134   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=175   y=16    width=1     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=18    y=32    width=9     height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=101   y=32    width=7     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=109   y=32    width=7     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=224   y=16    width=7     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=232   y=16    width=7     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=56    y=32    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=65    y=32    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=125   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=117   y=32    width=7     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=125   y=32    width=7     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=28    y=32    width=9     height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=83    y=32    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=240   y=16    width=7     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=92    y=32    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=148   y=16    width=3     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=169   y=16    width=1     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=160   y=16    width=2     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=130  x=185   y=30    width=1     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=132  x=155   y=32    width=3     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=145  x=187   y=30    width=1     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=146  x=189   y=30    width=1     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=147  x=167   y=32    width=3     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=148  x=171   y=32    width=3     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=161  x=171   y=16    width=1     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=196   y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=232   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8216 x=191   y=30    width=1     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=193   y=30    width=1     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=183   y=30    width=1     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=8220 x=175   y=32    width=3     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=163   y=32    width=3     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=151   y=32    width=3     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=119155 x=4     y=16    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=119156 x=6     y=16    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=119157 x=213   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=119158 x=215   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=119159 x=217   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=119160 x=219   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=119161 x=221   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=119162 x=223   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917505 x=225   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917536 x=227   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917537 x=229   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917538 x=231   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917539 x=233   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917540 x=235   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917541 x=237   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917542 x=239   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917543 x=241   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917544 x=243   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917545 x=245   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917546 x=247   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917547 x=249   y=28    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917548 x=251   y=28    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917549 x=253   y=28    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917550 x=177   y=30    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917551 x=0     y=46    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917552 x=2     y=46    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917553 x=4     y=46    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917554 x=6     y=46    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917555 x=8     y=44    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917556 x=10    y=44    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917557 x=12    y=44    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917558 x=14    y=44    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917559 x=16    y=43    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917560 x=18    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917561 x=20    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917562 x=22    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917563 x=24    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917564 x=26    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917565 x=28    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917566 x=30    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917567 x=32    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917568 x=34    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917569 x=36    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917570 x=38    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917571 x=40    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917572 x=42    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917573 x=44    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917574 x=46    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917575 x=48    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917576 x=50    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917577 x=52    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917578 x=54    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917579 x=56    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917580 x=58    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917581 x=60    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917582 x=62    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917583 x=64    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917584 x=66    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917585 x=68    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917586 x=70    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917587 x=72    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917588 x=74    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917589 x=76    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917590 x=78    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917591 x=80    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917592 x=82    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917593 x=84    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917594 x=86    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917595 x=88    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917596 x=90    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917597 x=92    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917598 x=94    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917599 x=96    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917600 x=98    y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917601 x=100   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917602 x=102   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917603 x=104   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917604 x=106   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917605 x=108   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917606 x=110   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917607 x=112   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917608 x=114   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917609 x=116   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917610 x=118   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917611 x=120   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917612 x=122   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917613 x=124   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917614 x=126   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917615 x=128   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917616 x=130   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917617 x=132   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917618 x=134   y=41    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917619 x=136   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917620 x=138   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917621 x=140   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917622 x=142   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917623 x=144   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917624 x=146   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917625 x=148   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917626 x=150   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917627 x=152   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917628 x=154   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917629 x=156   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917630 x=158   y=39    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=917631 x=160   y=38    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
