info face="SF Square Head Condensed" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="squarehead_12_0.png"
chars count=213
char id=32   x=196   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=247   y=0     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=148   y=8     width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=55    y=8     width=4     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=36   x=12    y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=32    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=18    y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=169   y=8     width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=4     y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=6     y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=60    y=8     width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=64    y=8     width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=171   y=8     width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=190   y=8     width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=194   y=8     width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=241   y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=108   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=8     y=0     width=5     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=113   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=118   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=123   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=128   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=83    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=138   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=143   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=148   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=137   y=8     width=1     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=68    y=8     width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=233   y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=144   y=8     width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=237   y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=168   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=173   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=223   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=178   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=183   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=188   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=193   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=198   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=203   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=208   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=26    y=0     width=5     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=213   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=218   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=73    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=14    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=228   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=38    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=43    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=48    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=53    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=58    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=2     y=0     width=5     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=63    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=68    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=20    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=78    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=88    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=93    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=8     y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=244   y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=253   y=0     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=139   y=8     width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=185   y=8     width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=97   x=87    y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=103   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=97    y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=133   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=92    y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=38    y=8     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=28    y=8     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=153   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=53    y=8     width=1     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=158   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=0     y=9     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=70    y=8     width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=117   y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=102   y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=43    y=8     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=48    y=8     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=107   y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=112   y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=163   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=122   y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=127   y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=76    y=8     width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=132   y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=33    y=8     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=82    y=8     width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=2     y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=124  x=10    y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=249   y=0     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=130  x=177   y=8     width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=132  x=154   y=8     width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=145  x=179   y=8     width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=146  x=181   y=8     width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=147  x=163   y=8     width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=148  x=166   y=8     width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=161  x=251   y=0     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=23    y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=191  x=98    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8216 x=183   y=8     width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=173   y=8     width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=175   y=8     width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8220 x=151   y=8     width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8221 x=157   y=8     width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8222 x=160   y=8     width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=119155 x=198   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=119156 x=200   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=119157 x=202   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=119158 x=204   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=119159 x=206   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=119160 x=208   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=119161 x=210   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=119162 x=212   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917505 x=214   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917536 x=216   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917537 x=218   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917538 x=220   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917539 x=222   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917540 x=224   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917541 x=226   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917542 x=228   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917543 x=230   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917544 x=232   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917545 x=234   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917546 x=236   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917547 x=238   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917548 x=240   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917549 x=242   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917550 x=244   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917551 x=246   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917552 x=248   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917553 x=250   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917554 x=252   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917555 x=254   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917556 x=0     y=17    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917557 x=2     y=16    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917558 x=4     y=16    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917559 x=6     y=16    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917560 x=8     y=16    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917561 x=10    y=16    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917562 x=12    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917563 x=14    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917564 x=16    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917565 x=18    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917566 x=20    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917567 x=22    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917568 x=24    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917569 x=26    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917570 x=28    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917571 x=30    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917572 x=32    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917573 x=34    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917574 x=36    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917575 x=38    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917576 x=40    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917577 x=42    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917578 x=44    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917579 x=46    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917580 x=48    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917581 x=50    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917582 x=52    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917583 x=54    y=15    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917584 x=56    y=14    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917585 x=58    y=14    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917586 x=60    y=14    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917587 x=62    y=14    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917588 x=64    y=14    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917589 x=66    y=14    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917590 x=68    y=14    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917591 x=70    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917592 x=72    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917593 x=74    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917594 x=76    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917595 x=78    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917596 x=80    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917597 x=82    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917598 x=84    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917599 x=86    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917600 x=88    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917601 x=90    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917602 x=92    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917603 x=94    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917604 x=96    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917605 x=98    y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917606 x=100   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917607 x=102   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917608 x=104   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917609 x=106   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917610 x=108   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917611 x=110   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917612 x=112   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917613 x=114   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917614 x=116   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917615 x=118   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917616 x=120   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917617 x=122   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917618 x=124   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917619 x=126   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917620 x=128   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917621 x=130   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917622 x=132   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917623 x=134   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917624 x=136   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917625 x=138   y=13    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917626 x=140   y=12    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917627 x=142   y=12    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917628 x=144   y=12    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917629 x=146   y=12    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917630 x=148   y=11    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=917631 x=150   y=11    width=1     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
