info face="SF Square Head Condensed" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="squarehead_16_0.png"
chars count=213
char id=32   x=35    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=56    y=11    width=1     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=247   y=11    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=123   y=11    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=101   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=40    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=109   y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=6     y=22    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=53    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=66    y=11    width=1     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=130   y=11    width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=136   y=11    width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=16    y=22    width=1     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=28    y=22    width=4     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=33    y=22    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=253   y=0     width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=187   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=10    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=193   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=47    y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=199   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=205   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=157   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=68    y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=217   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=223   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=228   y=11    width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=142   y=11    width=1     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=40    y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=236   y=11    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=36    y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=235   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=241   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=247   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=30    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=82    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=0     y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=54    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=61    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=6     y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=12    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=18    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=18    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=24    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=89    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=75    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=103   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=109   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=115   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=121   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=127   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=133   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=2     y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=139   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=145   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=33    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=151   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=163   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=169   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=44    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=47    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=62    y=11    width=1     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=230   y=11    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=22    y=22    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=144   y=11    width=6     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=181   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=151   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=211   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=172   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=70    y=11    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=77    y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=229   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=128   y=11    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=1     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=26    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=60    y=11    width=1     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=158   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=186   y=11    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=192   y=11    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=83    y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=89    y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=165   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=198   y=11    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=96    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=204   y=11    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=222   y=11    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=179   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=210   y=11    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=95    y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=216   y=11    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=50    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=58    y=11    width=1     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=68    y=11    width=1     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=130  x=20    y=22    width=1     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=132  x=244   y=11    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=145  x=10    y=22    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=146  x=12    y=22    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=147  x=253   y=11    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=148  x=0     y=23    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=161  x=64    y=11    width=1     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=116   y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=175   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8216 x=14    y=22    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=8     y=22    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=18    y=22    width=1     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8220 x=3     y=23    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8221 x=250   y=11    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8222 x=241   y=11    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=119155 x=37    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=119156 x=39    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=119157 x=41    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=119158 x=43    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=119159 x=45    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=119160 x=47    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=119161 x=49    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=119162 x=51    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917505 x=53    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917536 x=55    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917537 x=57    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917538 x=59    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917539 x=61    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917540 x=63    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917541 x=65    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917542 x=67    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917543 x=69    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917544 x=71    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917545 x=73    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917546 x=75    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917547 x=77    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917548 x=79    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917549 x=81    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917550 x=83    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917551 x=85    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917552 x=87    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917553 x=89    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917554 x=91    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917555 x=93    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917556 x=95    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917557 x=97    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917558 x=99    y=21    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917559 x=101   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917560 x=103   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917561 x=105   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917562 x=107   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917563 x=109   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917564 x=111   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917565 x=113   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917566 x=115   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917567 x=117   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917568 x=119   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917569 x=121   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917570 x=123   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917571 x=125   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917572 x=127   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917573 x=129   y=20    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917574 x=131   y=19    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917575 x=133   y=19    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917576 x=135   y=19    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917577 x=137   y=19    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917578 x=139   y=19    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917579 x=141   y=19    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917580 x=143   y=19    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917581 x=145   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917582 x=147   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917583 x=149   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917584 x=151   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917585 x=153   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917586 x=155   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917587 x=157   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917588 x=159   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917589 x=161   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917590 x=163   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917591 x=165   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917592 x=167   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917593 x=169   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917594 x=171   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917595 x=173   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917596 x=175   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917597 x=177   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917598 x=179   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917599 x=181   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917600 x=183   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917601 x=185   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917602 x=187   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917603 x=189   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917604 x=191   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917605 x=193   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917606 x=195   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917607 x=197   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917608 x=199   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917609 x=201   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917610 x=203   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917611 x=205   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917612 x=207   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917613 x=209   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917614 x=211   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917615 x=213   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917616 x=215   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917617 x=217   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917618 x=219   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917619 x=221   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917620 x=223   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917621 x=225   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917622 x=227   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917623 x=229   y=18    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917624 x=231   y=16    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917625 x=233   y=16    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917626 x=235   y=16    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917627 x=237   y=16    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917628 x=239   y=16    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917629 x=241   y=16    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917630 x=243   y=16    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=917631 x=245   y=16    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
