info face="SF Square Head Condensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="squarehead_32_0.png"
chars count=213
char id=32   x=2     y=21    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=46    y=42    width=1     height=20    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=251   y=42    width=3     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=141   y=42    width=8     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=50    y=42    width=11    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=15    y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=73    y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=109   y=60    width=1     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=28    y=42    width=3     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=32    y=42    width=3     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=158   y=42    width=7     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=150   y=42    width=7     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=111   y=60    width=1     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=136   y=60    width=7     height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=144   y=57    width=1     height=3     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=14    y=42    width=4     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=231   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=53    y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=242   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=0     y=24    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=11    y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=22    y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=176   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=44    y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=55    y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=66    y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=249   y=42    width=1     height=11    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=166   y=42    width=1     height=14    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=7     y=45    width=6     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=77    y=60    width=7     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=0     y=45    width=6     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=121   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=132   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=231   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=242   y=21    width=9     height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=143   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=154   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=165   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=176   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=187   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=198   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=65    y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=209   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=220   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=165   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=2     y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=77    y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=88    y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=99    y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=110   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=121   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=132   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=41    y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=143   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=154   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=28    y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=187   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=198   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=209   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=40    y=42    width=3     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=19    y=42    width=4     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=36    y=42    width=3     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=66    y=60    width=10    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=125   y=60    width=10    height=3     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=97   x=194   y=42    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=33    y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=205   y=42    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=77    y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=238   y=42    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=95    y=42    width=10    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=84    y=42    width=10    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=88    y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=139   y=42    width=1     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=1     height=23    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=99    y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=253   y=0     width=1     height=20    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=168   y=42    width=12    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=22    y=63    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=216   y=42    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=62    y=42    width=10    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=128   y=42    width=10    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=0     y=66    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=11    y=66    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=110   y=21    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=33    y=63    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=44    y=63    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=181   y=42    width=12    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=55    y=60    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=117   y=42    width=10    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=227   y=42    width=10    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=252   y=21    width=3     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=44    y=42    width=1     height=20    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=24    y=42    width=3     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=130  x=115   y=60    width=1     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=132  x=89    y=60    width=3     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=145  x=117   y=60    width=1     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=146  x=119   y=60    width=1     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=147  x=101   y=60    width=3     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=148  x=105   y=60    width=3     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=161  x=48    y=42    width=1     height=20    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=106   y=42    width=10    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=220   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8216 x=121   y=60    width=1     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=123   y=60    width=1     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=113   y=60    width=1     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=8220 x=85    y=60    width=3     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=93    y=60    width=3     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=97    y=60    width=3     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=119155 x=4     y=21    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=119156 x=6     y=21    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=119157 x=8     y=21    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=119158 x=11    y=42    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=119159 x=146   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=119160 x=148   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=119161 x=150   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=119162 x=152   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917505 x=154   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917536 x=156   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917537 x=158   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917538 x=160   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917539 x=162   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917540 x=164   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917541 x=166   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917542 x=168   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917543 x=170   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917544 x=172   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917545 x=174   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917546 x=176   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917547 x=178   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917548 x=180   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917549 x=182   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917550 x=184   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917551 x=186   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917552 x=188   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917553 x=190   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917554 x=192   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917555 x=194   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917556 x=196   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917557 x=198   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917558 x=200   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917559 x=202   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917560 x=204   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917561 x=206   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917562 x=208   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917563 x=210   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917564 x=212   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917565 x=214   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917566 x=216   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917567 x=218   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917568 x=220   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917569 x=222   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917570 x=224   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917571 x=226   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917572 x=228   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917573 x=230   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917574 x=232   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917575 x=234   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917576 x=236   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917577 x=238   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917578 x=240   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917579 x=242   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917580 x=244   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917581 x=246   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917582 x=248   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917583 x=250   y=54    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917584 x=252   y=49    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917585 x=254   y=49    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917586 x=14    y=63    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917587 x=16    y=63    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917588 x=18    y=63    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917589 x=20    y=63    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917590 x=141   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917591 x=50    y=60    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917592 x=52    y=60    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917593 x=0     y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917594 x=2     y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917595 x=4     y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917596 x=6     y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917597 x=8     y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917598 x=10    y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917599 x=12    y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917600 x=14    y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917601 x=16    y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917602 x=18    y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917603 x=20    y=78    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917604 x=22    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917605 x=24    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917606 x=26    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917607 x=28    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917608 x=30    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917609 x=32    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917610 x=34    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917611 x=36    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917612 x=38    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917613 x=40    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917614 x=42    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917615 x=44    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917616 x=46    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917617 x=48    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917618 x=50    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917619 x=52    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917620 x=54    y=75    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917621 x=56    y=72    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917622 x=58    y=72    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917623 x=60    y=72    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917624 x=62    y=72    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917625 x=64    y=72    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917626 x=66    y=69    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917627 x=68    y=69    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917628 x=70    y=69    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917629 x=72    y=69    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917630 x=74    y=69    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=917631 x=76    y=69    width=1     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
