MaterialDef Plain Texture {
 
    MaterialParameters {
        Texture2D m_AlphaMap
        Float m_AlphaMultiplier
        Boolean m_UseAlphaMultiplier
        Boolean m_IsShadowMap
        Color m_ShadeColor
		Float m_ShadeAngle
		Float m_ShadePortion
		Float m_ShadeGradientPortion
		Float m_ShadowMapMultiplier
    }
 
    Technique {
        VertexShader GLSL100:   mat/AlphaShaded.vert
        FragmentShader GLSL100: mat/AlphaShaded.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
        }
 
        Defines {
            USE_ALPHA_MULTIPLIER : m_UseAlphaMultiplier
            IS_SHADOW_MAP : m_IsShadowMap
        }
    }
 
    Technique FixedFunc {
    }
 
}