MaterialDef Plain Texture {
 
    MaterialParameters {
        Texture2D AlphaMap
        Float AlphaMultiplier
        Boolean UseAlphaMultiplier
        Boolean IsShadowMap
        Color ShadeColor
		Float ShadeAngle
		Float ShadePortion
		Float ShadeGradientPortion
		Float ShadowMapMultiplier
    }
 
    Technique {
        VertexShader GLSL100:   mat/AlphaShaded.vert
        FragmentShader GLSL100: mat/AlphaShaded.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
        }
 
        Defines {
            USE_ALPHA_MULTIPLIER : UseAlphaMultiplier
            IS_SHADOW_MAP : IsShadowMap
        }
    }
 
    Technique FixedFunc {
    }
 
}