MaterialDef Plain Texture {
 
    MaterialParameters {
        Float AlphaMultiplier
        Boolean UseAlphaMultiplier
        Color Color
    }
 
    Technique {
        VertexShader GLSL100:   mat/PlainColor/PlainColor.vert
        FragmentShader GLSL100: mat/PlainColor/PlainColor.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
        }
 
        Defines {
            USE_ALPHA_MULTIPLIER : UseAlphaMultiplier
        }
    }
 
    Technique FixedFunc {
    }
 
}