<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Feb 13 00:12:39 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.animation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.animation.MeshAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/animation/MeshAnimation.html" title="class in com.jme3.animation">com.jme3.animation.MeshAnimation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
float <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tracks</H3>
<PRE>
<A HREF="com/jme3/animation/Track.html" title="class in com.jme3.animation">Track</A>[] <B>tracks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.animation.Pose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/animation/Pose.html" title="class in com.jme3.animation">com.jme3.animation.Pose</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetMeshIndex</H3>
<PRE>
int <B>targetMeshIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsets</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>offsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indices</H3>
<PRE>
int[] <B>indices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.animation.PoseTrack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/animation/PoseTrack.html" title="class in com.jme3.animation">com.jme3.animation.PoseTrack</A> extends <A HREF="com/jme3/animation/Track.html" title="class in com.jme3.animation">Track</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frames</H3>
<PRE>
<A HREF="com/jme3/animation/PoseTrack.PoseFrame.html" title="class in com.jme3.animation">PoseTrack.PoseFrame</A>[] <B>frames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
times</H3>
<PRE>
float[] <B>times</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.animation.PoseTrack.PoseFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/animation/PoseTrack.PoseFrame.html" title="class in com.jme3.animation">com.jme3.animation.PoseTrack.PoseFrame</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
poses</H3>
<PRE>
<A HREF="com/jme3/animation/Pose.html" title="class in com.jme3.animation">Pose</A>[] <B>poses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weights</H3>
<PRE>
float[] <B>weights</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.animation.Track"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/animation/Track.html" title="class in com.jme3.animation">com.jme3.animation.Track</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
targetMeshIndex</H3>
<PRE>
int <B>targetMeshIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.app</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.app.AppletHarness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/app/AppletHarness.html" title="class in com.jme3.app">com.jme3.app.AppletHarness</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="com/jme3/system/JmeCanvasContext.html" title="interface in com.jme3.system">JmeCanvasContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas</H3>
<PRE>
java.awt.Canvas <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
app</H3>
<PRE>
<A HREF="com/jme3/app/Application.html" title="class in com.jme3.app">Application</A> <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appClass</H3>
<PRE>
java.lang.String <B>appClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appCfg</H3>
<PRE>
java.net.URL <B>appCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assetCfg</H3>
<PRE>
java.net.URL <B>assetCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.app.SettingsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/app/SettingsDialog.html" title="class in com.jme3.app">com.jme3.app.SettingsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
<A HREF="com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageFile</H3>
<PRE>
java.net.URL <B>imageFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modes</H3>
<PRE>
java.awt.DisplayMode[] <B>modes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowedResolutions</H3>
<PRE>
java.lang.String[] <B>windowedResolutions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vsyncBox</H3>
<PRE>
javax.swing.JCheckBox <B>vsyncBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullscreenBox</H3>
<PRE>
javax.swing.JCheckBox <B>fullscreenBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayResCombo</H3>
<PRE>
javax.swing.JComboBox <B>displayResCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorDepthCombo</H3>
<PRE>
javax.swing.JComboBox <B>colorDepthCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayFreqCombo</H3>
<PRE>
javax.swing.JComboBox <B>displayFreqCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antialiasCombo</H3>
<PRE>
javax.swing.JComboBox <B>antialiasCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
javax.swing.JLabel <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection</H3>
<PRE>
int <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionListener</H3>
<PRE>
<A HREF="com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app">SettingsDialog.SelectionListener</A> <B>selectionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.bullet.collision</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.bullet.collision.PhysicsCollisionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/bullet/collision/PhysicsCollisionEvent.html" title="class in com.jme3.bullet.collision">com.jme3.bullet.collision.PhysicsCollisionEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeA</H3>
<PRE>
<A HREF="com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A> <B>nodeA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeB</H3>
<PRE>
<A HREF="com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A> <B>nodeB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cp</H3>
<PRE>
com.bulletphysics.collision.narrowphase.ManifoldPoint <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.cinematic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.cinematic.TimeLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/cinematic/TimeLine.html" title="class in com.jme3.cinematic">com.jme3.cinematic.TimeLine</A> extends java.util.HashMap&lt;java.lang.Integer,<A HREF="com/jme3/cinematic/KeyFrame.html" title="class in com.jme3.cinematic">KeyFrame</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keyFramesPerSeconds</H3>
<PRE>
int <B>keyFramesPerSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastKeyFrameIndex</H3>
<PRE>
int <B>lastKeyFrameIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.collision</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.collision.UnsupportedCollisionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">com.jme3.collision.UnsupportedCollisionException</A> extends java.lang.UnsupportedOperationException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.material</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.material.MaterialList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/material/MaterialList.html" title="class in com.jme3.material">com.jme3.material.MaterialList</A> extends java.util.HashMap&lt;java.lang.String,<A HREF="com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.math</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.math.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Rectangle.html" title="class in com.jme3.math">com.jme3.math.Rectangle</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Ring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Ring.html" title="class in com.jme3.math">com.jme3.math.Ring</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
center</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
up</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>up</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
innerRadius</H3>
<PRE>
float <B>innerRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outerRadius</H3>
<PRE>
float <B>outerRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.network.queue</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.network.queue.MessageQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/network/queue/MessageQueue.html" title="class in com.jme3.network.queue">com.jme3.network.queue.MessageQueue</A> extends java.util.concurrent.ConcurrentLinkedQueue&lt;<A HREF="com/jme3/network/message/Message.html" title="class in com.jme3.network.message">Message</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.post</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.post.HDRConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/post/HDRConfig.html" title="class in com.jme3.post">com.jme3.post.HDRConfig</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gamma</H3>
<PRE>
float <B>gamma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a</H3>
<PRE>
float <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
white</H3>
<PRE>
float <B>white</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lod</H3>
<PRE>
int <B>lod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hdrRender</H3>
<PRE>
<A HREF="com/jme3/post/HDRRenderer.html" title="class in com.jme3.post">HDRRenderer</A> <B>hdrRender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBox1</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblA</H3>
<PRE>
javax.swing.JLabel <B>lblA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblGamma</H3>
<PRE>
javax.swing.JLabel <B>lblGamma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblLOD</H3>
<PRE>
javax.swing.JLabel <B>lblLOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblWhite</H3>
<PRE>
javax.swing.JLabel <B>lblWhite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlA</H3>
<PRE>
javax.swing.JPanel <B>pnlA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlBright</H3>
<PRE>
javax.swing.JPanel <B>pnlBright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlGamma</H3>
<PRE>
javax.swing.JPanel <B>pnlGamma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlLOD</H3>
<PRE>
javax.swing.JPanel <B>pnlLOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sldGamma</H3>
<PRE>
javax.swing.JSlider <B>sldGamma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sldLOD</H3>
<PRE>
javax.swing.JSlider <B>sldLOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sldWhite</H3>
<PRE>
javax.swing.JSlider <B>sldWhite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.renderer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.renderer.RendererException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/renderer/RendererException.html" title="class in com.jme3.renderer">com.jme3.renderer.RendererException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.system</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.system.AppSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/system/AppSettings.html" title="class in com.jme3.system">com.jme3.system.AppSettings</A> extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
settingsDialogImage</H3>
<PRE>
java.lang.String <B>settingsDialogImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.util.ListMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/util/ListMap.html" title="class in com.jme3.util">com.jme3.util.ListMap</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
entries</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.video</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.video.VQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/video/VQueue.html" title="class in com.jme3.video">com.jme3.video.VQueue</A> extends java.util.concurrent.ArrayBlockingQueue&lt;<A HREF="com/jme3/video/VFrame.html" title="class in com.jme3.video">VFrame</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
returnedFrames</H3>
<PRE>
java.util.concurrent.ArrayBlockingQueue&lt;E&gt; <B>returnedFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jme3test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jme3test.TestChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jme3test/TestChooser.html" title="class in jme3test">jme3test.TestChooser</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectedClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>selectedClass</B></PRE>
<DL>
<DD>Only accessed from EDT
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jme3test.audio</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jme3test.audio.TestMusicPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jme3test/audio/TestMusicPlayer.html" title="class in jme3test.audio">jme3test.audio.TestMusicPlayer</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ar</H3>
<PRE>
<A HREF="com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A> <B>ar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
musicData</H3>
<PRE>
<A HREF="com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</A> <B>musicData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
musicSource</H3>
<PRE>
<A HREF="com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A> <B>musicSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
musicLength</H3>
<PRE>
float <B>musicLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curTime</H3>
<PRE>
float <B>curTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
<A HREF="com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnFF</H3>
<PRE>
javax.swing.JButton <B>btnFF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnOpen</H3>
<PRE>
javax.swing.JButton <B>btnOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnPlay</H3>
<PRE>
javax.swing.JButton <B>btnPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnRewind</H3>
<PRE>
javax.swing.JButton <B>btnRewind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnStop</H3>
<PRE>
javax.swing.JButton <B>btnStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblTime</H3>
<PRE>
javax.swing.JLabel <B>lblTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlBar</H3>
<PRE>
javax.swing.JPanel <B>pnlBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlButtons</H3>
<PRE>
javax.swing.JPanel <B>pnlButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sldBar</H3>
<PRE>
javax.swing.JSlider <B>sldBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sldVolume</H3>
<PRE>
javax.swing.JSlider <B>sldVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jme3test.awt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jme3test.awt.AppHarness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jme3test/awt/AppHarness.html" title="class in jme3test.awt">jme3test.awt.AppHarness</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="com/jme3/system/JmeCanvasContext.html" title="interface in com.jme3.system">JmeCanvasContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas</H3>
<PRE>
java.awt.Canvas <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
app</H3>
<PRE>
<A HREF="com/jme3/app/Application.html" title="class in com.jme3.app">Application</A> <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appClass</H3>
<PRE>
java.lang.String <B>appClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appCfg</H3>
<PRE>
java.net.URL <B>appCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jme3test.awt.TestApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jme3test/awt/TestApplet.html" title="class in jme3test.awt">jme3test.awt.TestApplet</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jme3tools.navigation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jme3tools.navigation.InvalidPositionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jme3tools/navigation/InvalidPositionException.html" title="class in jme3tools.navigation">jme3tools.navigation.InvalidPositionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jme3tools.nvtex</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jme3tools.nvtex.NVCompress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jme3tools/nvtex/NVCompress.html" title="class in jme3tools.nvtex">jme3tools.nvtex.NVCompress</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
workThread</H3>
<PRE>
java.lang.Thread <B>workThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
manager</H3>
<PRE>
<A HREF="com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A> <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barProgress</H3>
<PRE>
javax.swing.JProgressBar <B>barProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAddFiles</H3>
<PRE>
javax.swing.JButton <B>btnAddFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnBrowse</H3>
<PRE>
javax.swing.JButton <B>btnBrowse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCompress</H3>
<PRE>
javax.swing.JButton <B>btnCompress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnDecompress</H3>
<PRE>
javax.swing.JButton <B>btnDecompress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnRemoveFiles</H3>
<PRE>
javax.swing.JButton <B>btnRemoveFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkAsSource</H3>
<PRE>
javax.swing.JCheckBox <B>chkAsSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkCuda</H3>
<PRE>
javax.swing.JCheckBox <B>chkCuda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkLowQuality</H3>
<PRE>
javax.swing.JCheckBox <B>chkLowQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkMips</H3>
<PRE>
javax.swing.JCheckBox <B>chkMips</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkRepeat</H3>
<PRE>
javax.swing.JCheckBox <B>chkRepeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmbCompressType</H3>
<PRE>
javax.swing.JComboBox <B>cmbCompressType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmbMapType</H3>
<PRE>
javax.swing.JComboBox <B>cmbMapType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemExit</H3>
<PRE>
javax.swing.JMenuItem <B>itemExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblCompressType</H3>
<PRE>
javax.swing.JLabel <B>lblCompressType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblMapType</H3>
<PRE>
javax.swing.JLabel <B>lblMapType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblTargetDir</H3>
<PRE>
javax.swing.JLabel <B>lblTargetDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstFileList</H3>
<PRE>
javax.swing.JList <B>lstFileList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuAbout</H3>
<PRE>
javax.swing.JMenuItem <B>menuAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFile</H3>
<PRE>
javax.swing.JMenu <B>menuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuHelp</H3>
<PRE>
javax.swing.JMenu <B>menuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlCompressOpt</H3>
<PRE>
javax.swing.JPanel <B>pnlCompressOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlExportOpt</H3>
<PRE>
javax.swing.JPanel <B>pnlExportOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlMapType</H3>
<PRE>
javax.swing.JPanel <B>pnlMapType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sclFileList</H3>
<PRE>
javax.swing.JScrollPane <B>sclFileList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtTargetDir</H3>
<PRE>
javax.swing.JTextField <B>txtTargetDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
