<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 21 00:02:27 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class jme3tools.navigation.Position (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2010-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jme3tools.navigation.Position (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jme3tools/navigation//class-usePosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Position.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jme3tools.navigation.Position</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.navigation"><B>jme3tools.navigation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.navigation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A> in <A HREF="../../../jme3tools/navigation/package-summary.html">jme3tools.navigation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jme3tools/navigation/package-summary.html">jme3tools.navigation</A> that return <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#computePosition(jme3tools.navigation.Position, double, double)">computePosition</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;initialPos,
                double&nbsp;heading,
                double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the coordinate of position B relative to an offset given
 a distance and an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B>MapModel2D.</B><B><A HREF="../../../jme3tools/navigation/MapModel2D.html#getCentre()">getCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Position</code> centre of the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B>MapModel3D.</B><B><A HREF="../../../jme3tools/navigation/MapModel3D.html#getCentre()">getCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Position</code> centre of the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#predictPosition(int, double, double, double, double)">predictPosition</A></B>(int&nbsp;time,
                double&nbsp;speed,
                double&nbsp;currentLat,
                double&nbsp;currentLong,
                double&nbsp;course)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the position of a target for a given time in the future</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B>MapModel2D.</B><B><A HREF="../../../jme3tools/navigation/MapModel2D.html#toPosition(java.awt.Point)">toPosition</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a pixel position into a mercator position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B>MapModel3D.</B><B><A HREF="../../../jme3tools/navigation/MapModel3D.html#toPosition(java.awt.Point)">toPosition</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a pixel position into a Mercator position</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jme3tools/navigation/package-summary.html">jme3tools.navigation</A> with parameters of type <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#computeAngle(jme3tools.navigation.Position, jme3tools.navigation.Position)">computeAngle</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
             <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the angle between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#computeBearing(jme3tools.navigation.Position, jme3tools.navigation.Position)">computeBearing</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
               <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bearing between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#computeHeading(jme3tools.navigation.Position, jme3tools.navigation.Position)">computeHeading</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
               <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#computePosition(jme3tools.navigation.Position, double, double)">computePosition</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;initialPos,
                double&nbsp;heading,
                double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the coordinate of position B relative to an offset given
 a distance and an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#convertCourse(float, jme3tools.navigation.Position, jme3tools.navigation.Position)">convertCourse</A></B>(float&nbsp;tc,
              <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
              <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a course from cardinal XddY to ddd notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme3tools/navigation/GCSailing.html" title="class in jme3tools.navigation">GCSailing</A></CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#greatCircleSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)">greatCircleSailing</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                   <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines a great circle track between two positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation">RLSailing</A></CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#mercatorSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)">mercatorSailing</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the rhumb line course  and distance between two positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation">RLSailing</A></CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#planeSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)">planeSailing</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
             <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a plane sailing situation - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation">RLSailing</A></CODE></FONT></TD>
<TD><CODE><B>NavCalculator.</B><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#rhumbLineSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)">rhumbLineSailing</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p1,
                 <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines a Rhumb Line course and distance between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapModel2D.</B><B><A HREF="../../../jme3tools/navigation/MapModel2D.html#setCentre(jme3tools.navigation.Position)">setCentre</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;centre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapModel3D.</B><B><A HREF="../../../jme3tools/navigation/MapModel3D.html#setCentre(jme3tools.navigation.Position)">setCentre</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;centre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>MapModel2D.</B><B><A HREF="../../../jme3tools/navigation/MapModel2D.html#toPixel(jme3tools.navigation.Position)">toPixel</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a latitude/longitude position into a pixel co-ordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B>MapModel3D.</B><B><A HREF="../../../jme3tools/navigation/MapModel3D.html#toWorldUnit(jme3tools.navigation.Position)">toWorldUnit</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a latitude/longitude position into a pixel co-ordinate</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jme3tools/navigation/package-summary.html">jme3tools.navigation</A> with parameters of type <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme3tools/navigation/NavCalculator.html#NavCalculator(jme3tools.navigation.Position, jme3tools.navigation.Position, int)">NavCalculator</A></B>(<A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;P1,
              <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;P2,
              int&nbsp;calcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jme3tools/navigation//class-usePosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Position.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
