MaterialDef Plain Texture {
 
    MaterialParameters {
        Texture2D ColorMap
        Float AlphaMultiplier
        Boolean UseAlphaMultiplier
        Color HueColor
        Float HueMultiplier
        Boolean UseHueColor
        Float TexturePortionX
        Float TexturePortionY
    }
 
    Technique {
        VertexShader GLSL100:   mat/AlphaTextured/AlphaTextured.vert
        FragmentShader GLSL100: mat/AlphaTextured/AlphaTextured.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
        }
 
        Defines {
            USE_ALPHA_MULTIPLIER : UseAlphaMultiplier
            USE_HUE_COLOR : UseHueColor
        }
    }
 
    Technique FixedFunc {
    }
 
}